(_flow fab_demo "2022.2-SP6.4"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP6.4<build 146967>) at Tue Nov  4 21:13:52 2025")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/source/adc_capture_dual.v"
                    (_format verilog)
                    (_timespec "2025-11-02T22:04:06")
                )
                (_file "source/source/dual_channel_fft_controller.v"
                    (_format verilog)
                    (_timespec "2025-11-03T23:41:39")
                )
                (_file "source/source/fifo_async.v"
                    (_format verilog)
                    (_timespec "2025-11-03T23:41:41")
                )
                (_file "source/source/hdmi_tx.v"
                    (_format verilog)
                    (_timespec "2025-10-22T15:15:27")
                )
                (_file "source/source/key_debounce.v"
                    (_format verilog)
                    (_timespec "2025-10-21T19:51:08")
                )
                (_file "source/source/reset_sync.v"
                    (_format verilog)
                    (_timespec "2025-10-21T19:51:08")
                )
                (_file "source/source/signal_analyzer_top.v" + "signal_analyzer_top"
                    (_format verilog)
                    (_timespec "2025-11-04T19:26:21")
                )
                (_file "source/source/signal_parameter_measure.v"
                    (_format verilog)
                    (_timespec "2025-11-04T21:06:07")
                )
                (_file "source/source/spectrum_magnitude_calc.v"
                    (_format verilog)
                    (_timespec "2025-11-01T15:12:25")
                )
                (_file "source/source/uart_tx.v"
                    (_format verilog)
                    (_timespec "2025-10-25T10:59:43")
                )
                (_file "source/source/phase_diff_calc.v"
                    (_format verilog)
                    (_timespec "2025-10-21T21:15:29")
                )
                (_file "source/source/auto_test.v"
                    (_format verilog)
                    (_timespec "2025-10-21T21:07:20")
                )
                (_file "source/source/iic_dri.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:25")
                )
                (_file "source/source/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2025-10-29T00:35:26")
                )
                (_file "source/source/dpram_8192x11.v"
                    (_format verilog)
                    (_timespec "2025-11-03T23:41:43")
                )
                (_file "source/source/weak_signal_detector.v"
                    (_format verilog)
                    (_timespec "2025-10-26T13:22:30")
                )
                (_file "source/source/lock_in_amplifier.v"
                    (_format verilog)
                    (_timespec "2025-10-26T13:36:06")
                )
                (_file "source/source/ai_signal_recognizer.v"
                    (_format verilog)
                    (_timespec "2025-10-26T14:43:07")
                )
                (_file "source/source/waveform_classifier.v"
                    (_format verilog)
                    (_timespec "2025-10-26T14:53:22")
                )
                (_file "source/source/waveform_feature_extractor.v"
                    (_format verilog)
                    (_timespec "2025-10-29T20:10:25")
                )
                (_file "source/source/reciprocal_lut.v"
                    (_format verilog)
                    (_timespec "2025-10-26T17:30:14")
                )
                (_file "source/source/hdmi_display_ctrl.v"
                    (_format verilog)
                    (_timespec "2025-11-04T19:26:21")
                )
                (_file "source/source/ascii_rom_16x32_full.v"
                    (_format verilog)
                    (_timespec "2025-10-31T19:17:05")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "source/pll_hdmi/pll_hdmi.idf"
                    (_timespec "2025-11-01T15:44:04")
                    (_ip_source_item "source/pll_hdmi/pll_hdmi.v"
                        (_timespec "2025-11-01T15:44:04")
                    )
                )
                (_ip "source/pll_sys/pll_sys.idf"
                    (_timespec "2025-10-26T00:01:27")
                    (_ip_source_item "source/pll_sys/pll_sys.v"
                        (_timespec "2025-10-26T00:01:27")
                    )
                )
                (_ip "ipcore/fft_8192/fft_8192.idf"
                    (_timespec "2025-11-01T18:04:29")
                    (_ip_source_item "ipcore/fft_8192/fft_8192.v"
                        (_timespec "2025-11-01T18:04:29")
                    )
                    (_ip_source_item "ipcore/fft_8192/rtl/synplify/ipsxb_fft_core_v1_0_vpAll.vp"
                        (_timespec "2025-10-14T11:24:55")
                    )
                    (_ip_source_item "ipcore/fft_8192/rtl/distram_sreg/ipsxe_fft_distram_sreg.v"
                        (_timespec "2025-10-14T11:24:55")
                    )
                    (_ip_source_item "ipcore/fft_8192/rtl/distram_sreg/rtl/ipsxe_fft_distributed_shiftregister_v1_3.v"
                        (_timespec "2025-10-14T11:24:55")
                    )
                    (_ip_source_item "ipcore/fft_8192/rtl/distram_sreg/rtl/ipsxe_fft_distributed_sdpram_v1_2.v"
                        (_timespec "2025-10-14T11:24:55")
                    )
                    (_ip_source_item "ipcore/fft_8192/rtl/distram_sdpram/ipsxe_fft_distram_sdpram.v"
                        (_timespec "2025-10-14T11:24:55")
                    )
                )
                (_ip "source/DPRAM_8192x11/DPRAM_8192x11.idf"
                    (_timespec "2025-11-01T18:11:43")
                    (_ip_source_item "source/DPRAM_8192x11/rtl/ipml_dpram_v1_8_DPRAM_8192x11.v"
                        (_timespec "2025-11-01T18:11:43")
                    )
                    (_ip_source_item "source/DPRAM_8192x11/DPRAM_8192x11.v"
                        (_timespec "2025-11-01T18:11:43")
                    )
                )
                (_ip "source/FIFO_ASYNC_8192x11/FIFO_ASYNC_8192x11.idf"
                    (_timespec "2025-11-01T18:11:29")
                    (_ip_source_item "source/FIFO_ASYNC_8192x11/rtl/ipml_fifo_ctrl_v1_4_FIFO_ASYNC_8192x11.v"
                        (_timespec "2025-11-01T18:11:29")
                    )
                    (_ip_source_item "source/FIFO_ASYNC_8192x11/rtl/ipml_sdpram_v1_9_FIFO_ASYNC_8192x11.v"
                        (_timespec "2025-11-01T18:11:29")
                    )
                    (_ip_source_item "source/FIFO_ASYNC_8192x11/rtl/ipml_fifo_v1_9_FIFO_ASYNC_8192x11.v"
                        (_timespec "2025-11-01T18:11:29")
                    )
                    (_ip_source_item "source/FIFO_ASYNC_8192x11/FIFO_ASYNC_8192x11.v"
                        (_timespec "2025-11-01T18:11:29")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/source/source/signal_analyzer.fdc"
                    (_format fdc)
                    (_timespec "2025-11-01T15:45:19")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option elaborate_acc (_boolean TRUE))
            (_option sim_exe_dir (_string "../Program Files/Modelsim/win64"))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_option loop_limit (_integer 10000))
            (_db_output
                (_file "compile/signal_analyzer_top_comp.adf"
                    (_format adif)
                    (_timespec "2025-11-04T21:07:24")
                )
            )
            (_output
                (_file "compile/signal_analyzer_top.cmr"
                    (_format verilog)
                    (_timespec "2025-11-04T21:07:24")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2025-11-04T21:07:24")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option rw_check_on_ram (_switch ON))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/signal_analyzer_top_syn.adf"
                    (_format adif)
                    (_timespec "2025-11-04T21:09:07")
                )
            )
            (_output
                (_file "synthesize/signal_analyzer_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2025-11-04T21:09:09")
                )
                (_file "synthesize/signal_analyzer_top_controlsets.txt"
                    (_format text)
                    (_timespec "2025-11-04T21:08:49")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2025-11-04T21:09:13")
                )
                (_file "synthesize/signal_analyzer_top.snr"
                    (_format text)
                    (_timespec "2025-11-04T21:09:13")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/signal_analyzer_top_map.adf"
                    (_format adif)
                    (_timespec "2025-11-04T21:09:30")
                )
            )
            (_output
                (_file "device_map/signal_analyzer_top_dmr.prt"
                    (_format text)
                    (_timespec "2025-11-04T21:09:18")
                )
                (_file "device_map/signal_analyzer_top.dmr"
                    (_format text)
                    (_timespec "2025-11-04T21:09:30")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2025-11-04T21:09:30")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/signal_analyzer_top.pcf"
                    (_format pcf)
                    (_timespec "2025-11-04T21:09:30")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_option plc_decongestion (_integer 3))
            (_option mode (_string "performance"))
            (_option optimize_multi_corner_timing (_switch ON))
            (_option fix_hold_violation (_switch ON))
            (_db_output
                (_file "place_route/signal_analyzer_top_pnr.adf"
                    (_format adif)
                    (_timespec "2025-11-04T21:12:55")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2025-11-04T21:12:31")
                )
                (_file "place_route/signal_analyzer_top_plc.adf"
                    (_format adif)
                    (_timespec "2025-11-04T21:11:07")
                )
                (_file "place_route/signal_analyzer_top.prr"
                    (_format text)
                    (_timespec "2025-11-04T21:12:56")
                )
                (_file "place_route/signal_analyzer_top_prr.prt"
                    (_format text)
                    (_timespec "2025-11-04T21:12:31")
                )
                (_file "place_route/signal_analyzer_top_pnr.netlist"
                    (_format text)
                    (_timespec "2025-11-04T21:12:55")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2025-11-04T21:12:56")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/signal_analyzer_top_rtp.adf"
                    (_format adif)
                    (_timespec "2025-11-04T21:13:12")
                )
            )
            (_output
                (_file "report_timing/signal_analyzer_top.rtr"
                    (_format text)
                    (_timespec "2025-11-04T21:13:14")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2025-11-04T21:13:14")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/signal_analyzer_top.sbit"
                    (_format text)
                    (_timespec "2025-11-04T21:13:50")
                )
                (_file "generate_bitstream/signal_analyzer_top.smsk"
                    (_format text)
                    (_timespec "2025-11-04T21:13:50")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2025-11-04T21:13:51")
                )
                (_file "generate_bitstream/signal_analyzer_top.bgr"
                    (_format text)
                    (_timespec "2025-11-04T21:13:51")
                )
            )
        )
    )
)
