(_flow fab_demo "2022.2-SP6.4"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP6.4<build 146967>) at Tue Oct 21 19:57:33 2025")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/source/adc_capture_dual.v"
                    (_format verilog)
                    (_timespec "2025-10-21T19:51:08")
                )
                (_file "source/source/dpram_1024x16.v"
                    (_format verilog)
                    (_timespec "2025-10-21T19:51:08")
                )
                (_file "source/source/dual_channel_fft_controller.v"
                    (_format verilog)
                    (_timespec "2025-10-21T19:51:08")
                )
                (_file "source/source/fifo_async.v"
                    (_format verilog)
                    (_timespec "2025-10-21T19:51:08")
                )
                (_file "source/source/hdmi_display_ctrl.v"
                    (_format verilog)
                    (_timespec "2025-10-21T19:51:08")
                )
                (_file "source/source/hdmi_tx.v"
                    (_format verilog)
                    (_timespec "2025-10-21T19:51:08")
                )
                (_file "source/source/key_debounce.v"
                    (_format verilog)
                    (_timespec "2025-10-21T19:51:08")
                )
                (_file "source/source/reset_sync.v"
                    (_format verilog)
                    (_timespec "2025-10-21T19:51:08")
                )
                (_file "source/source/signal_analyzer_top.v" + "signal_analyzer_top"
                    (_format verilog)
                    (_timespec "2025-10-21T19:51:08")
                )
                (_file "source/source/signal_parameter_measure.v"
                    (_format verilog)
                    (_timespec "2025-10-21T19:51:08")
                )
                (_file "source/source/spectrum_magnitude_calc.v"
                    (_format verilog)
                    (_timespec "2025-10-21T19:51:08")
                )
                (_file "source/source/uart_tx.v"
                    (_format verilog)
                    (_timespec "2025-10-21T19:51:08")
                )
                (_file "source/src/iic_dri.v"
                    (_format verilog)
                    (_timespec "2025-10-21T19:51:08")
                )
                (_file "source/src/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2025-10-21T19:51:08")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "source/dpram/dpram.idf"
                    (_timespec "2025-10-21T19:51:08")
                    (_ip_source_item "source/dpram/rtl/ipml_dpram_v1_8_dpram.v"
                        (_timespec "2025-10-21T19:51:08")
                    )
                    (_ip_source_item "source/dpram/dpram.v"
                        (_timespec "2025-10-21T19:51:08")
                    )
                )
                (_ip "source/fft_1024/fft_1024.idf"
                    (_timespec "2025-10-21T19:51:08")
                    (_ip_source_item "source/fft_1024/fft_1024.v"
                        (_timespec "2025-10-21T19:51:08")
                    )
                    (_ip_source_item "source/fft_1024/rtl/synplify/ipsxb_fft_core_v1_0_vpAll.vp"
                        (_timespec "2025-10-21T19:51:08")
                    )
                    (_ip_source_item "source/fft_1024/rtl/distram_sreg/ipsxe_fft_distram_sreg.v"
                        (_timespec "2025-10-21T19:51:08")
                    )
                    (_ip_source_item "source/fft_1024/rtl/distram_sreg/rtl/ipsxe_fft_distributed_shiftregister_v1_3.v"
                        (_timespec "2025-10-21T19:51:08")
                    )
                    (_ip_source_item "source/fft_1024/rtl/distram_sreg/rtl/ipsxe_fft_distributed_sdpram_v1_2.v"
                        (_timespec "2025-10-21T19:51:08")
                    )
                    (_ip_source_item "source/fft_1024/rtl/distram_sdpram/ipsxe_fft_distram_sdpram.v"
                        (_timespec "2025-10-21T19:51:08")
                    )
                )
                (_ip "source/fifo_async_ip/fifo_async_ip.idf"
                    (_timespec "2025-10-21T19:51:08")
                    (_ip_source_item "source/fifo_async_ip/rtl/ipml_fifo_ctrl_v1_4_fifo_async_ip.v"
                        (_timespec "2025-10-21T19:51:08")
                    )
                    (_ip_source_item "source/fifo_async_ip/rtl/ipml_sdpram_v1_9_fifo_async_ip.v"
                        (_timespec "2025-10-21T19:51:08")
                    )
                    (_ip_source_item "source/fifo_async_ip/rtl/ipml_fifo_v1_9_fifo_async_ip.v"
                        (_timespec "2025-10-21T19:51:08")
                    )
                    (_ip_source_item "source/fifo_async_ip/fifo_async_ip.v"
                        (_timespec "2025-10-21T19:51:08")
                    )
                )
                (_ip "source/pll_hdmi/pll_hdmi.idf"
                    (_timespec "2025-10-21T19:51:08")
                    (_ip_source_item "source/pll_hdmi/pll_hdmi.v"
                        (_timespec "2025-10-21T19:51:08")
                    )
                )
                (_ip "source/pll_sys/pll_sys.idf"
                    (_timespec "2025-10-21T19:51:08")
                    (_ip_source_item "source/pll_sys/pll_sys.v"
                        (_timespec "2025-10-21T19:51:08")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/source/signal_analyzer.fdc"
                    (_format fdc)
                    (_timespec "2025-10-21T19:51:08")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/signal_analyzer_top_comp.adf"
                    (_format adif)
                    (_timespec "2025-10-21T19:55:31")
                )
            )
            (_output
                (_file "compile/signal_analyzer_top.cmr"
                    (_format verilog)
                    (_timespec "2025-10-21T19:55:31")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2025-10-21T19:55:31")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/signal_analyzer_top_syn.adf"
                    (_format adif)
                    (_timespec "2025-10-21T19:55:53")
                )
            )
            (_output
                (_file "synthesize/signal_analyzer_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2025-10-21T19:55:54")
                )
                (_file "synthesize/signal_analyzer_top_controlsets.txt"
                    (_format text)
                    (_timespec "2025-10-21T19:55:48")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2025-10-21T19:55:56")
                )
                (_file "synthesize/signal_analyzer_top.snr"
                    (_format text)
                    (_timespec "2025-10-21T19:55:56")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/signal_analyzer_top_map.adf"
                    (_format adif)
                    (_timespec "2025-10-21T19:56:05")
                )
            )
            (_output
                (_file "device_map/signal_analyzer_top_dmr.prt"
                    (_format text)
                    (_timespec "2025-10-21T19:55:59")
                )
                (_file "device_map/signal_analyzer_top.dmr"
                    (_format text)
                    (_timespec "2025-10-21T19:56:05")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2025-10-21T19:56:05")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/signal_analyzer_top.pcf"
                    (_format pcf)
                    (_timespec "2025-10-21T19:56:05")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/signal_analyzer_top_pnr.adf"
                    (_format adif)
                    (_timespec "2025-10-21T19:57:32")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2025-10-21T19:57:22")
                )
                (_file "place_route/signal_analyzer_top_plc.adf"
                    (_format adif)
                    (_timespec "2025-10-21T19:56:37")
                )
                (_file "place_route/signal_analyzer_top.prr"
                    (_format text)
                    (_timespec "2025-10-21T19:57:33")
                )
                (_file "place_route/signal_analyzer_top_prr.prt"
                    (_format text)
                    (_timespec "2025-10-21T19:57:22")
                )
                (_file "place_route/signal_analyzer_top_pnr.netlist"
                    (_format text)
                    (_timespec "2025-10-21T19:57:32")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2025-10-21T19:57:33")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 4))
            (_attribute _auto_exe_lock (_switch OFF))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 4))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 4))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 4))
        )
    )
)
