=============================================================================
 边沿触发功能使用说明
=============================================================================
Git提交: 3dff1ae
日期: 2025-10-24

-----------------------------------------------------------------------------
 功能概述
-----------------------------------------------------------------------------

为时域波形显示添加了边沿触发功能，解决自由运行模式下波形滚动不稳定的问题。
现在可以像传统示波器一样，将周期信号稳定地"冻结"在屏幕上。

-----------------------------------------------------------------------------
 触发模式
-----------------------------------------------------------------------------

【Auto模式】（默认） ⭐
- 特点: 智能触发，兼顾稳定性和响应性
- 工作方式:
  1. 检测信号上升沿是否跨越触发电平
  2. 如果100ms内无触发，自动显示波形（避免黑屏）
  3. 有触发时按触发点显示，无触发时自动刷新
- 适用场景: 
  * 常规信号观察
  * 不确定信号是否存在
  * 需要快速响应
- UART显示: "Trig:A"

【Normal模式】
- 特点: 严格触发，只显示满足条件的波形
- 工作方式:
  1. 等待信号上升沿跨越触发电平
  2. 触发前不显示任何波形
  3. 触发后显示完整1024点数据
- 适用场景:
  * 精确测量周期信号
  * 捕获特定幅度的事件
  * 避免噪声干扰
- UART显示: "Trig:N"

-----------------------------------------------------------------------------
 按键操作
-----------------------------------------------------------------------------

【Button[4]】- 触发模式切换
- 功能: 在Auto和Normal模式间切换
- 按一次: Auto → Normal
- 再按一次: Normal → Auto
- UART显示变化: "Trig:A" ↔ "Trig:N"

【Button[1]】- 触发电平增加（仅时域模式）⬆
- 功能: 提高触发门槛
- 步进: 每次+10（0-1023范围）
- 范围限制: 最大1000（防止溢出）
- 示例: 512 → 522 → 532 ...

【Button[2]】- 触发电平减少（仅时域模式）⬇
- 功能: 降低触发门槛
- 步进: 每次-10（0-1023范围）
- 范围限制: 最小23（防止溢出）
- 示例: 512 → 502 → 492 ...

注意: Button[1]/[2]在频域/测量模式下保持原功能（START/STOP）

-----------------------------------------------------------------------------
 触发电平设置
-----------------------------------------------------------------------------

触发电平范围: 0-1023 (10位ADC满量程)
默认值: 512 (中间值，约0V参考)

【如何设置合适的触发电平】

1. 观察波形幅度:
   - 上电后先看波形在屏幕上的位置
   - 波形中心线对应512左右

2. 调整原则:
   - 正弦波: 设置在上升沿中点（约幅度的1/2处）
   - 方波: 设置在阈值电平（如512）
   - 脉冲: 设置在脉冲前沿中间

3. 观察UART:
   ```
   Mode:T Trig:A Lv:512  ← 当前电平512
   ```

4. 调节步骤:
   - 按Button[1]增加 → Lv:522
   - 按Button[2]减少 → Lv:502
   - 重复调节直到波形稳定

-----------------------------------------------------------------------------
 UART输出格式
-----------------------------------------------------------------------------

【时域模式完整输出】
```
HDMI: 1 1 1 1
Mode:T Trig:A Lv:512    ← 新增触发信息
ADC:1 FIFO:0026 FFT:1 0000
```

【频域/测量模式】
```
HDMI: 1 1 1 1
Mode:F                  ← 无触发信息
ADC:1 FIFO:0026 FFT:1 0000
```

解释:
- Mode:T = 时域模式
- Trig:A = Auto触发模式
- Lv:512 = 触发电平512 (中间值)

-----------------------------------------------------------------------------
 工作原理
-----------------------------------------------------------------------------

【边沿检测算法】（ADC时钟域 1MHz）

1. 数据延迟:
   ```
   adc_data_d2 ← adc_data_d1 ← ch1_data_sync
   ```

2. 上升沿判断:
   ```
   前一个采样点 < 触发电平  且
   当前采样点 >= 触发电平  →  触发！
   ```

3. 示例:
   ```
   采样序列: ... 480, 500, 520, 540 ...
   触发电平: 512
   
   检测点:
   d2=500 < 512, d1=520 >= 512  →  触发事件！
   ```

【触发状态机】

```
┌─────────┐
│  IDLE   │ 开机/模式切换
└────┬────┘
     │ 进入时域模式
     ↓
┌──────────┐
│   WAIT   │ 等待触发事件或超时
└────┬─────┘
     │
     ├─→ [检测到上升沿] ─→ TRIGGERED
     │
     └─→ [100ms超时] ───→ TIMEOUT (Auto模式)
                            ↓
                    ┌──────────────┐
                    │  写入FIFO    │
                    │ (1024采样点) │
                    └───────┬──────┘
                            │
                            ↓
                    返回IDLE，等待下次触发
```

【FIFO写入控制】

- 时域模式:
  ```verilog
  ch1_fifo_wr_en = dual_data_valid && run_flag && triggered
                                                    ↑
                                    只有触发后才写入
  ```

- 其他模式:
  ```verilog
  ch1_fifo_wr_en = dual_data_valid && run_flag
                                  ↑
                          正常连续写入
  ```

-----------------------------------------------------------------------------
 使用示例
-----------------------------------------------------------------------------

【场景1: 观察1kHz正弦波】

1. 连接信号源输出1kHz, 1Vpp正弦波到CH1

2. 上电，UART显示:
   ```
   HDMI: 1 1 1 1
   Mode:T Trig:A Lv:512
   ADC:1 FIFO:0026 FFT:1 0000
   ```

3. 屏幕显示:
   - ✅ 稳定的正弦波，固定在屏幕上
   - 触发点在上升沿中点

4. 如果波形仍然"漂移":
   - 调节触发电平: Button[1]增加或Button[2]减少
   - 找到最佳触发点（波形最稳定）

【场景2: 捕获间歇脉冲】

1. 信号特征: 每秒1个脉冲，持续10ms

2. 切换到Normal模式:
   - 按Button[4] → UART显示 "Trig:N"

3. 调整触发电平到脉冲幅度的50%:
   - 假设脉冲峰值对应ADC值800
   - 设置Lv:400 (按Button[2]多次降低)

4. 观察:
   - 屏幕只在脉冲出现时更新
   - 无脉冲时屏幕保持上次捕获的波形

【场景3: Auto模式观察不规则信号】

1. 信号特征: 幅度和频率都不稳定

2. 保持Auto模式 (Trig:A)

3. 工作方式:
   - 如果信号跨越触发电平 → 按触发点显示
   - 如果100ms无触发 → 自动刷新显示
   - 确保始终能看到波形，不会黑屏

-----------------------------------------------------------------------------
 故障排查
-----------------------------------------------------------------------------

【问题1: 波形仍然滚动/不稳定】

可能原因:
1. 触发电平设置不当
   - 解决: 调节Lv值到信号幅度中间
   
2. 信号噪声太大
   - 解决: 降低噪声源，或增加信号幅度

3. 信号频率过快
   - 解决: 降低信号频率到<100kHz范围

【问题2: 屏幕黑屏/无波形】

可能原因:
1. Normal模式下无触发
   - 解决: 切换到Auto模式(Button[4])
   
2. 触发电平超出信号范围
   - 解决: 重置电平到512中间值

【问题3: UART显示Trig:?】

说明: 触发模式寄存器异常
- 解决: 重启系统，或重新下载比特流

【问题4: 触发电平调节无效】

检查:
1. 是否在时域模式? (Mode:T)
2. UART显示的Lv值是否变化?
3. 如果Lv变化但波形不变，可能是:
   - 同步延迟（等待1-2秒）
   - FIFO已满需要清空

-----------------------------------------------------------------------------
 技术参数
-----------------------------------------------------------------------------

触发系统规格:
- 触发方式: 上升沿检测
- 触发精度: ±1个ADC采样点（1μs @ 1MHz）
- 触发电平范围: 0-1023 (10位ADC)
- 触发电平步进: 10 (约1% 满量程)
- Auto模式超时: 100ms
- 状态机时钟: 1MHz (ADC时钟)
- 数据延迟: 2个采样周期

性能指标:
- 波形稳定度: ±1像素（1920/1024 ≈ 2像素/点）
- 触发响应时间: <1ms (Normal模式)
- 刷新速率: 60Hz (HDMI帧率)
- 最大信号频率: 500kHz (奈奎斯特定理)

-----------------------------------------------------------------------------
 未来优化方向
-----------------------------------------------------------------------------

1. 下降沿触发:
   - 添加trigger_edge寄存器控制
   - 新增按键切换上升/下降沿

2. 触发电平微调:
   - 当前步进10，可优化为±1
   - 或者长按快速调节

3. 预触发/延迟触发:
   - 显示触发点之前的数据
   - 需要循环缓冲区支持

4. 触发灵敏度:
   - 添加滞回窗口，避免噪声误触发
   - 可设置触发沿斜率阈值

5. HDMI显示触发标记:
   - 在屏幕上显示触发点位置
   - 显示触发电平参考线

=============================================================================
