=============================================================================
 FPGA智能信号分析仪 - 完整使用指南
=============================================================================
硬件平台: Pango PGL50H-6 FPGA开发板
最新版本: Git commit 3dff1ae (2025-10-24)
项目仓库: github.com/DrSkyFire/Odyssey

=============================================================================
 目录
=============================================================================
1. 硬件连接
2. 上电启动流程
3. 工作模式说明
4. 按键功能一览
5. UART调试输出
6. 常见使用场景
7. 故障排查
8. 技术规格

=============================================================================
 1. 硬件连接
=============================================================================

【必需连接】
1. 电源:
   - 开发板主电源（通常5V/12V，根据板卡规格）
   - 确保电源稳定，纹波<50mV

2. HDMI显示:
   - HDMI输出 → 显示器/电视
   - 分辨率: 1080p@60Hz
   - 确保显示器支持该分辨率

3. ADC信号输入:
   - 通道1 (CH1): 连接到adc_ch1_data引脚
   - 通道2 (CH2): 连接到adc_ch2_data引脚
   - 输入范围: 0-3.3V (10位ADC, MS9280)
   - 最大采样率: 1MSPS

【可选连接】
4. UART调试:
   - 波特率: 115200
   - 数据位: 8
   - 停止位: 1
   - 校验: 无
   - TX引脚: R9 (LVCMOS33)
   - 用途: 实时监控系统状态

5. 按键:
   - 8个用户按键（user_button[7:0]）
   - 功能详见"按键功能一览"

【信号源建议】
- 频率范围: 1Hz - 500kHz
- 幅度: 0.5V - 3.0Vpp
- 偏置: 1.65V (ADC中点)
- 波形类型: 正弦波、方波、三角波、脉冲

=============================================================================
 2. 上电启动流程
=============================================================================

【自动启动序列】

T = 0s      上电
            ↓
            - FPGA配置加载
            - PLL时钟初始化
            - MS7210 HDMI芯片初始化
            ↓
T = 0.5s    【自动启动】
            ↓
            - run_flag自动置位
            - ADC开始采集
            - 时域波形显示（默认模式）
            ↓
T = 1s      系统稳定运行
            ↓
            用户可操作

【启动完成标志】

1. HDMI屏幕显示:
   ✅ 顶部标题栏: 通道指示（CH1绿色/CH2红色）
   ✅ 中部波形区: 绿色时域波形（如果有信号输入）
   ✅ 底部参数区: 参数文字显示区

2. UART输出（每0.5秒）:
   ```
   HDMI: 1 1 1 1              ← 所有系统正常
   Mode:T Trig:A Lv:512       ← 时域模式，Auto触发
   ADC:1 FIFO:0026 FFT:1 0000 ← ADC工作，FIFO递增
   ```

3. LED指示:
   ✅ LED[0]: 自动点亮（run_flag=1）
   ✅ 其他LED: 根据测试结果显示

=============================================================================
 3. 工作模式说明
=============================================================================

系统有3种工作模式，通过Button[0]循环切换：

┌─────────────────────────────────────────────────────────────┐
│ 模式0: 时域波形显示 (TIME)                          [默认] │
├─────────────────────────────────────────────────────────────┤
│ UART显示: Mode:T Trig:A/N Lv:xxx                            │
│                                                              │
│ HDMI显示:                                                    │
│ ┌────────────────────────────────────────────────────┐      │
│ │ 标题栏: [CH1绿] [CH2灰]                            │      │
│ ├────────────────────────────────────────────────────┤      │
│ │                                                     │      │
│ │     ╱╲      ╱╲      ╱╲                            │      │
│ │    ╱  ╲    ╱  ╲    ╱  ╲   ← 绿色波形             │      │
│ │ ──╱────╲──╱────╲──╱────╲──                       │      │
│ │        ╲╱      ╲╱      ╲╱                         │      │
│ │   (中心参考线 - 灰色)                              │      │
│ │   (网格线 - 深灰色)                                │      │
│ │                                                     │      │
│ ├────────────────────────────────────────────────────┤      │
│ │ 参数区: (暂不显示)                                 │      │
│ └────────────────────────────────────────────────────┘      │
│                                                              │
│ 功能:                                                        │
│ • 实时显示ADC采集的原始波形                                  │
│ • 边沿触发稳定波形（上升沿检测）                             │
│ • 触发模式: Auto(超时自动)/Normal(等待触发)                  │
│ • 触发电平可调（0-1023）                                     │
│                                                              │
│ 适用场景:                                                    │
│ ✓ 首次调试，验证ADC是否工作                                  │
│ ✓ 观察信号波形形状                                           │
│ ✓ 测量信号周期、幅度                                         │
│ ✓ 检查信号质量（噪声、失真）                                 │
│                                                              │
│ 触发控制:                                                    │
│ • Button[4]: 切换Auto/Normal模式                             │
│ • Button[1]: 触发电平+10                                     │
│ • Button[2]: 触发电平-10                                     │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 模式1: 频域频谱显示 (FFT)                                   │
├─────────────────────────────────────────────────────────────┤
│ UART显示: Mode:F                                             │
│                                                              │
│ HDMI显示:                                                    │
│ ┌────────────────────────────────────────────────────┐      │
│ │ 标题栏: [CH1绿] [CH2灰]                            │      │
│ ├────────────────────────────────────────────────────┤      │
│ │                                                     │      │
│ │ ▌                                                   │      │
│ │ ▌ ▌                                                 │      │
│ │ ▌ ▌ ▌                                               │      │
│ │ ▌ ▌ ▌ ▌ ▌   ▌                                     │      │
│ │ ▌ ▌ ▌ ▌ ▌ ▌ ▌ ▌ ▌ ▌                             │      │
│ │ ▌ ▌ ▌ ▌ ▌ ▌ ▌ ▌ ▌ ▌ ▌ ▌ ▌                       │      │
│ │ ↑                       ← 彩色柱状频谱             │      │
│ │ 基波                      (红/黄/绿/青/蓝渐变)     │      │
│ │                                                     │      │
│ ├────────────────────────────────────────────────────┤      │
│ │ 参数区: Freq/Amp/Duty/THD/Phase                     │      │
│ └────────────────────────────────────────────────────┘      │
│                                                              │
│ 功能:                                                        │
│ • 1024点FFT频谱分析                                          │
│ • 双通道时分复用                                             │
│ • 频率分辨率: 采样率/1024 ≈ 976Hz                            │
│ • 幅度颜色编码（越高越红）                                   │
│                                                              │
│ 适用场景:                                                    │
│ ✓ 分析信号频率成分                                           │
│ ✓ 观察谐波分布                                               │
│ ✓ 检测噪声频谱                                               │
│ ✓ 比较双通道相位差                                           │
│                                                              │
│ 控制:                                                        │
│ • Button[1]: 启动FFT（run_flag=1）                           │
│ • Button[2]: 停止FFT（run_flag=0）                           │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 模式2: 参数测量 (MEASURE)                                   │
├─────────────────────────────────────────────────────────────┤
│ UART显示: Mode:M                                             │
│                                                              │
│ HDMI显示:                                                    │
│ ┌────────────────────────────────────────────────────┐      │
│ │ 标题栏: [CH1绿] [CH2灰]                            │      │
│ ├────────────────────────────────────────────────────┤      │
│ │ (频谱区留空或显示小波形)                           │      │
│ ├────────────────────────────────────────────────────┤      │
│ │ 参数显示区（大字体）:                              │      │
│ │                                                     │      │
│ │  Freq:  1234 Hz      ← 信号频率                   │      │
│ │  Amp:   512 mV       ← 幅度                        │      │
│ │  Duty:  50.0 %       ← 占空比                      │      │
│ │  THD:   2.5 %        ← 总谐波失真                  │      │
│ │  Phase: 90.0 °       ← 相位差（双通道）            │      │
│ │                                                     │      │
│ └────────────────────────────────────────────────────┘      │
│                                                              │
│ 功能:                                                        │
│ • 自动测量信号参数                                           │
│ • 大字体清晰显示                                             │
│ • 实时更新                                                   │
│                                                              │
│ 适用场景:                                                    │
│ ✓ 精确测量信号参数                                           │
│ ✓ 自动化测试                                                 │
│ ✓ 质量检验（配合自动测试模式）                               │
│                                                              │
│ 测量原理:                                                    │
│ • 频率: 基于FFT峰值检测                                      │
│ • 幅度: ADC峰峰值统计                                        │
│ • 占空比: 高电平时间/周期                                    │
│ • THD: 谐波能量/基波能量                                     │
│ • 相位差: FFT相位角差值                                      │
└─────────────────────────────────────────────────────────────┘

=============================================================================
 4. 按键功能一览
=============================================================================

┌──────┬──────────────┬──────────────────────────────────────┐
│ 按键 │ 标识         │ 功能说明                              │
├──────┼──────────────┼──────────────────────────────────────┤
│ [0]  │ MODE         │ 工作模式切换                          │
│      │              │ TIME → FFT → MEASURE → TIME (循环)   │
│      │              │ UART显示: Mode:T/F/M                  │
├──────┼──────────────┼──────────────────────────────────────┤
│ [1]  │ START        │ 频域/测量模式: 启动运行 (run_flag=1) │
│      │ (复用)       │ 时域模式: 触发电平+10                │
│      │              │ UART显示: Lv:xxx递增                  │
├──────┼──────────────┼──────────────────────────────────────┤
│ [2]  │ STOP         │ 频域/测量模式: 停止运行 (run_flag=0) │
│      │ (复用)       │ 时域模式: 触发电平-10                │
│      │              │ UART显示: Lv:xxx递减                  │
├──────┼──────────────┼──────────────────────────────────────┤
│ [3]  │ CH_SEL       │ **触发源通道选择** (时域模式)        │
│      │              │ 选择哪个通道用于触发检测              │
│      │              │ 0=CH1触发, 1=CH2触发                  │
├──────┼──────────────┼──────────────────────────────────────┤
│ [4]  │ TRIG_MODE    │ 触发模式切换（仅时域模式有效）        │
│      │              │ Auto ↔ Normal                         │
│      │              │ UART显示: Trig:A ↔ Trig:N            │
├──────┼──────────────┼──────────────────────────────────────┤
│ [5]  │ AUTO_TEST    │ 启动自动测试模式                      │
│      │              │ （根据阈值判断信号是否合格）          │
├──────┼──────────────┼──────────────────────────────────────┤
│ [6]  │ DISP_CH      │ **显示通道切换**                      │
│      │              │ CH1(绿色) ↔ CH2(红色)                 │
│      │              │ HDMI顶部标题栏高亮切换                │
│      │              │ 时域模式: 波形切换                    │
│      │              │ 频域模式: 频谱切换                    │
├──────┼──────────────┼──────────────────────────────────────┤
│ [7]  │ TEST_MODE    │ 测试信号模式（开发调试用）            │
│      │              │ 使能内部测试信号发生器                │
└──────┴──────────────┴──────────────────────────────────────┘

【按键操作提示】
• 所有按键都有消抖处理（约20ms）
• 按键为单脉冲触发，无需长按
• UART会实时反馈按键操作结果
• Button[3]和[6]的区别:
  - [3]影响触发源（哪个通道用来判断触发条件）
  - [6]影响显示（屏幕显示哪个通道的数据）
  - 两者独立工作，可任意组合

=============================================================================
 5. UART调试输出
=============================================================================

【连接设置】
- 波特率: 115200 bps
- 数据位: 8
- 停止位: 1
- 校验: 无
- 流控: 无

【输出格式】（每0.5秒更新）

时域模式 (Mode:T):
┌─────────────────────────────────────┐
│ HDMI: 1 1 1 1                       │ ← 系统状态
│ Mode:T Trig:A Lv:512                │ ← 工作模式+触发信息
│ ADC:1 FIFO:0026 FFT:1 0000          │ ← 调试信息
└─────────────────────────────────────┘

频域模式 (Mode:F):
┌─────────────────────────────────────┐
│ HDMI: 1 1 1 1                       │
│ Mode:F                              │ ← 无触发信息
│ ADC:1 FIFO:0026 FFT:1 0234          │ ← FFT计数递增
└─────────────────────────────────────┘

测量模式 (Mode:M):
┌─────────────────────────────────────┐
│ HDMI: 1 1 1 1                       │
│ Mode:M                              │
│ ADC:1 FIFO:0026 FFT:1 0000          │
└─────────────────────────────────────┘

【字段说明】

第1行 - HDMI系统状态:
  HDMI: P1 P2 CLK INIT
        ↑  ↑  ↑   ↑
        │  │  │   └─ MS7210初始化完成 (0/1)
        │  │  └───── HDMI时钟活动 (0/1)
        │  └──────── PLL2锁定 (0/1)
        └─────────── PLL1锁定 (0/1)

  正常值: "1 1 1 1" (全部系统就绪)

第2行 - 工作模式:
  Mode:X Trig:Y Lv:ZZZ
       ↑      ↑     ↑
       │      │     └─ 触发电平 (0-1023)
       │      └─────── 触发模式 (A=Auto, N=Normal)
       └────────────── 工作模式 (T/F/M)

第3行 - 调试信息:
  ADC:V FIFO:AAAA FFT:D BBBB
      ↑      ↑       ↑    ↑
      │      │       │    └─ FFT输出计数 (BCD码)
      │      │       └────── FFT完成标志 (0/1)
      │      └──────────────  FIFO写入计数 (BCD码)
      └─────────────────────  ADC数据有效 (0/1)

【故障诊断】

✅ 正常输出:
   HDMI: 1 1 1 1
   Mode:T Trig:A Lv:512
   ADC:1 FIFO:0026 FFT:1 0000
   
   → 所有系统正常，ADC采集中，FIFO递增

❌ PLL未锁定:
   HDMI: 0 1 1 1  或  HDMI: 1 0 1 1
   
   → 时钟系统异常，检查晶振

❌ ADC无数据:
   ADC:0 FIFO:0000 FFT:1 0000
   
   → ADC采集失败，检查信号输入

❌ FIFO不递增:
   FIFO:0026 ... (数值不变)
   
   → 数据流停止，可能run_flag=0或触发未成功

❌ FFT不工作:
   Mode:F
   FFT:0 0000  (计数始终为0)
   
   → FFT模块未运行，检查run_flag或FIFO

=============================================================================
 6. 常见使用场景
=============================================================================

【场景0: 理解双通道工作机制】

本系统采用**双通道同步采集**架构，两个通道始终同时工作：

┌─────────────────────────────────────────────────────────────┐
│ 硬件层: 双ADC同步采集                                       │
├─────────────────────────────────────────────────────────────┤
│ CH1(绿) ──┬─> ADC1 @ 1MHz ──> FIFO1 (2048深度)             │
│           │                                                  │
│ CH2(红) ──┼─> ADC2 @ 1MHz ──> FIFO2 (2048深度)             │
│           │                                                  │
│         同步时钟                                             │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 按键[3]: 触发源选择 (仅影响时域模式)                        │
├─────────────────────────────────────────────────────────────┤
│ channel_sel = 0 (默认):                                     │
│   • 使用CH1信号检测触发条件                                 │
│   • 当CH1信号上升沿穿越trigger_level时触发                  │
│   • 两个通道同步捕获1024点数据                              │
│                                                              │
│ channel_sel = 1:                                             │
│   • 使用CH2信号检测触发条件                                 │
│   • 当CH2信号上升沿穿越trigger_level时触发                  │
│   • 两个通道同步捕获1024点数据                              │
│                                                              │
│ 应用场景:                                                    │
│ ✓ 观察CH1和CH2的时序关系（相位、延迟）                       │
│ ✓ 用稳定的信号作为触发源，观察另一个不稳定信号              │
│ ✓ 例: CH1=时钟信号(触发源), CH2=数据信号(被观察)           │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 按键[6]: 显示通道选择 (所有模式)                            │
├─────────────────────────────────────────────────────────────┤
│ display_channel = 0 (默认):                                 │
│   • HDMI顶部: [CH1 绿色] [CH2 灰色]                         │
│   • 时域模式: 显示CH1绿色波形                               │
│   • 频域模式: 显示CH1频谱柱状图                             │
│   • 测量模式: 显示CH1参数（Freq/Amp等）                     │
│                                                              │
│ display_channel = 1:                                         │
│   • HDMI顶部: [CH1 灰色] [CH2 红色]                         │
│   • 时域模式: 显示CH2红色波形                               │
│   • 频域模式: 显示CH2频谱柱状图                             │
│   • 测量模式: 显示CH2参数（Freq/Amp等）                     │
└─────────────────────────────────────────────────────────────┘

【关键区别】
┌──────────────┬───────────────┬───────────────────────┐
│ 按键         │ 影响范围      │ 作用                   │
├──────────────┼───────────────┼───────────────────────┤
│ Button[3]    │ 仅时域触发    │ 选择触发判断依据哪路   │
│ CH_SEL       │               │ 数据采集仍然是双通道   │
├──────────────┼───────────────┼───────────────────────┤
│ Button[6]    │ 所有模式      │ 选择HDMI显示哪路数据   │
│ DISP_CH      │               │ 另一路仍在后台处理     │
└──────────────┴───────────────┴───────────────────────┘

【典型示例】
设置: channel_sel=0 (CH1触发), display_channel=1 (显示CH2)
结果: 
  - 系统监视CH1波形，当CH1穿越trigger_level时触发
  - 触发瞬间，两个通道同时捕获数据
  - 屏幕显示CH2的红色波形（同步于CH1的触发点）
  
应用: 观察CH1时钟信号触发时，CH2数据线的状态

---

【场景1: 首次上电，验证ADC工作】

目标: 确认ADC能否正常采集信号

步骤:
1. 连接1kHz正弦波到CH1 (1Vpp, 1.65V偏置)
2. 上电，等待0.5秒自动启动
3. 观察HDMI:
   ✓ 应该看到绿色波形上下跳动
   ✓ 波形应该相对稳定（触发作用）
4. 观察UART:
   ```
   HDMI: 1 1 1 1         ← 系统正常
   Mode:T Trig:A Lv:512  ← 时域模式
   ADC:1 FIFO:0026 ...   ← ADC工作，FIFO递增
   ```

判断:
✅ 波形跳动 + FIFO递增 → ADC正常
❌ 波形静止 + ADC:0 → ADC故障

---

【场景2: 调整触发电平，稳定波形】

目标: 找到最佳触发点，使波形最稳定

步骤:
1. 确保在时域模式（Mode:T）
2. 观察波形:
   - 如果波形左右"漂移" → 需要调节触发电平
3. 调节方法:
   - 按Button[1]增加电平 → Lv:522, 532...
   - 按Button[2]减少电平 → Lv:502, 492...
4. 找到最佳点:
   - 波形完全静止，不再左右移动
   - 通常在信号上升沿中点

技巧:
• 正弦波: 触发电平设在幅度的50%处
• 方波: 触发电平设在阈值电压（如512）
• 脉冲: 触发电平设在脉冲前沿中间

---

【场景3: 切换到频域，分析频谱】

目标: 查看信号的频率成分

步骤:
1. 按Button[0] (MODE) → UART显示 "Mode:F"
2. HDMI显示变为彩色柱状频谱图
3. 观察:
   - 最高的柱子 = 基波频率
   - 其他较矮的柱子 = 谐波成分
4. UART监控:
   ```
   Mode:F
   FFT:1 0234  ← FFT计数递增，说明FFT工作
   ```

应用:
• 测量信号频率（看基波位置）
• 分析谐波失真（看谐波幅度）
• 检测噪声（看频谱底噪）

---

【场景4: 测量模式，查看参数】

目标: 精确测量信号参数

步骤:
1. 按Button[0]两次 → UART显示 "Mode:M"
2. HDMI底部参数区显示:
   ```
   Freq:  1000 Hz
   Amp:   512 mV
   Duty:  50.0 %
   THD:   2.5 %
   Phase: 0.0 °
   ```
3. 参数实时更新

注意:
• 参数基于FFT计算，需要信号稳定
• 频率分辨率约976Hz
• 适合测量周期信号

---

【场景5: 双通道时序关系分析】

目标: 测量两路信号的相位差或时间延迟

步骤:
1. 连接两路信号到CH1和CH2（例如同一信号源的两路输出）
2. 确保在时域模式（Mode:T）
3. 选择触发源:
   - 按Button[3]选择用哪路做触发（通常选择幅度较大的）
   - UART会反馈channel_sel状态（虽然当前未显示）
4. 切换显示观察:
   - 按Button[6]在CH1和CH2之间切换
   - 观察两个波形的相对位置
5. 时间测量:
   - 计算屏幕上两波形的水平偏移像素数
   - 时间 = 像素数 × (1024样点 / 1920像素) × (1/1MHz)
   - 例: 偏移100像素 ≈ 53.3μs

应用:
• 测量滤波器的相移
• 验证信号传输延迟
• 检查差分信号对的对称性
• 调试时序关系（如时钟与数据）

技巧:
• 使用CH1作为触发源（稳定的参考信号）
• 显示CH2观察待测信号相对于参考的时序
• Normal触发模式可获得更精确的捕获

---

【场景6: 利用双通道捕获瞬态事件】

目标: 用一路触发，捕获另一路的瞬态响应

设置示例:
• CH1: 连接脉冲发生器输出（触发源）
• CH2: 连接被测电路的响应信号

步骤:
1. 按Button[3]确保channel_sel=0 (CH1触发)
2. 调节trigger_level到CH1脉冲幅度的50%
3. 切换到Normal触发（Button[4] → Trig:N）
4. 按Button[6]切换到display_channel=1 (显示CH2)
5. 等待捕获:
   - 当CH1出现脉冲时，系统触发
   - 屏幕显示CH2在该时刻的响应波形
6. 分析CH2波形的上升时间、震荡、稳定时间等

应用:
• 电源瞬态响应测试
• 脉冲响应特性分析
• 继电器动作波形捕获
• 数字信号的建立/保持时间测试

---

【场景7: 双通道频谱对比】

目标: 比较两路信号的频率成分差异

步骤:
1. 按Button[0]切换到频域模式（Mode:F）
2. 按Button[6]观察CH1频谱（绿色高亮）
3. 记录基波频率和谐波分布
4. 再次按Button[6]切换到CH2频谱（红色高亮）
5. 对比两个频谱的差异:
   - 基波频率是否一致？
   - 谐波成分有何不同？
   - 噪声底噪哪个更低？

应用:
• 对比滤波前后的频谱（CH1=原始, CH2=滤波后）
• 检查双通道ADC的性能差异
• 验证信号完整性（衰减、失真）
• 找出干扰源（某通道特有的噪声峰）

---

【场景8: 测量模式的相位差显示】

目标: 利用测量模式自动计算两通道相位差

说明:
测量模式（Mode:M）会自动计算CH1和CH2的相位差并显示：

```
Phase: 90.0 °  ← CH1领先CH2 90度
```

计算原理:
• 系统对两个通道分别进行FFT
• 提取基波频点的相位角
• 相位差 = angle(CH1) - angle(CH2)

步骤:
1. 连接两路同频信号（例如1kHz正弦波，相位差90度）
2. 按Button[0]两次，切换到测量模式（Mode:M）
3. 观察HDMI底部参数区的"Phase"值
4. 相位差会实时更新

应用:
• 快速测量正交信号（应为90°或270°）
• 验证相移电路功能
• 检测传输线延迟引起的相位差
• 音频左右声道相位检查

注意:
• 两路信号频率必须相同才有意义
• 频率偏差会导致相位差不断变化
• 适合稳定的周期信号

---

【场景9: 捕获间歇性脉冲】（已更新）

目标: 捕获偶尔出现的脉冲信号

步骤:
1. 切换到时域模式（Mode:T）
2. 按Button[4]切换到Normal模式:
   ```
   Trig:N  ← Normal模式
   ```
3. 调节触发电平到脉冲幅度的50%
4. 等待:
   - Normal模式下，只有检测到脉冲才更新显示
   - 无脉冲时保持上次捕获的波形
5. 捕获成功:
   - FIFO计数跳变
   - 屏幕显示新波形

优势:
• 不会被噪声误触发
• 确保捕获的是有效脉冲
• 适合毛刺检测、突发事件

=============================================================================
 7. 故障排查
=============================================================================

【问题1: 上电后HDMI无显示】

可能原因:
1. HDMI线缆松动
   → 重新插拔HDMI线

2. 显示器不支持1080p@60Hz
   → 更换显示器或修改分辨率（需重新编译）

3. PLL2未锁定
   → 检查UART: HDMI: 1 0 1 1
   → 检查27MHz时钟源

解决方法:
- 检查sys_clk_27m引脚波形
- 重启FPGA

---

【问题2: UART无输出】

检查项:
1. 串口工具设置:
   ✓ 波特率115200
   ✓ 8N1格式
   ✓ 正确的COM口

2. TX引脚连接:
   ✓ FPGA R9引脚 → USB转串口RX
   ✓ 共地连接

3. 运行状态:
   → run_flag必须为1才有UART输出

---

【问题3: 时域波形滚动，不稳定】

原因: 触发电平设置不当

解决:
1. 检查UART显示的Lv值
2. 调节触发电平:
   - 信号幅度大 → 调高电平
   - 信号幅度小 → 调低电平
3. 切换到Auto模式（Trig:A）
4. 如果信号本身不稳定，任何触发都无法完全稳定

---

【问题4: FFT无输出（计数不增）】

检查项:
1. 工作模式:
   → 必须在频域模式（Mode:F）

2. 运行标志:
   → run_flag=1 (按Button[1]启动)

3. FIFO数据:
   → UART显示FIFO计数应该递增
   → 如果FIFO为0，说明ADC没有数据

4. FFT使能:
   → 检查fft_start信号
   → fft_start = run_flag && (work_mode == 2'd1)

---

【问题5: 波形幅度异常】

现象: 波形很小或很大

原因:
1. 输入信号超出0-3.3V范围
   → 调整信号源偏置和幅度

2. ADC参考电压异常
   → 检查ADC供电

3. 时域显示缩放:
   → 当前缩放固定，无法调节
   → 未来版本可添加增益控制

---

【问题6: 参数测量不准确】

原因:
1. 信号频率过高
   → 采样率1MHz，最高测500kHz
   → 降低信号频率

2. 信号不稳定
   → FFT需要稳定周期信号
   → 检查信号源质量

3. FFT分辨率限制
   → 频率分辨率约976Hz
   → 测量1kHz信号时误差较大

=============================================================================
 8. 技术规格
=============================================================================

【硬件平台】
- FPGA: Pango PGL50H-6, FBG484封装
- 工具链: Pango Design Suite 2022.2-SP6.4
- 时钟源: 
  * 系统时钟: 50MHz (板载晶振)
  * HDMI时钟: 27MHz (板载晶振)

【时钟系统】
- PLL1输出:
  * clk_100m: 100MHz (系统主时钟)
  * clk_10m: 10MHz (中间时钟)
  * clk_adc: 1MHz (ADC采样时钟)
- PLL2输出:
  * clk_hdmi_pixel: 148.5MHz (1080p@60Hz)

【ADC采集】
- 芯片: MS9280 (10位ADC)
- 通道: 双通道独立采集
- 采样率: 1MSPS (每通道)
- 分辨率: 10位 (0-1023)
- 输入范围: 0-3.3V
- 最大信号频率: 500kHz (奈奎斯特定理)

【FFT分析】
- 点数: 1024点
- 架构: Pipeline流水线
- 时分复用: 双通道交替处理
- 频率分辨率: 1MHz/1024 ≈ 976Hz
- 输出: 幅度谱（12位宽度）

【HDMI显示】
- 分辨率: 1920x1080@60Hz
- 色深: 24位RGB
- 接口: MS7210并行RGB
- 帧率: 60FPS

【触发系统】
- 触发方式: 上升沿检测
- 触发精度: ±1μs (1MHz采样)
- 触发电平: 0-1023可调，步进10
- 触发模式: Auto(100ms超时) / Normal(严格等待)
- 检测域: ADC时钟域 (1MHz)

【数据缓冲】
- CH1 FIFO: 2048深度, 16位宽
- CH2 FIFO: 2048深度, 16位宽
- 跨时钟域: ADC(1MHz) → FFT(100MHz)
- 乒乓缓存: 双RAM切换防撕裂

【UART调试】
- 波特率: 115200 bps
- 格式: 8N1
- 时钟: 100MHz
- 分频器: 868
- 更新率: 0.5秒/帧

【资源占用】(PGL50H-6)
- LUT: ~35%
- FF: ~28%
- BRAM: ~45%
- DSP: ~40% (主要用于FFT)

【功耗】
- 典型: 约2.5W
- 峰值: 约3.5W (FFT计算时)

【性能指标】
- ADC采样延迟: <10μs
- FFT处理时间: ~10ms (1024点)
- 触发响应: <1ms
- HDMI刷新: 16.67ms (60Hz)
- 端到端延迟: <50ms (ADC→显示)

=============================================================================
 快速参考卡
=============================================================================

【默认配置】
上电状态: 时域模式, Auto触发, 电平512, 自动启动
UART设置: 115200, 8N1, 无流控

【关键按键】
[0]=模式切换  [1]=START/Lv+  [2]=STOP/Lv-  [4]=触发模式  [6]=通道

【UART正常输出】
HDMI: 1 1 1 1
Mode:T Trig:A Lv:512
ADC:1 FIFO:xxxx FFT:1 xxxx  (x为递增数字)

【工作模式】
T = 时域波形 (绿色波形, 可调触发)
F = 频域频谱 (彩色柱状, FFT分析)
M = 参数测量 (数字显示, 精确测量)

【触发调节】
Auto模式: 100ms无触发自动显示
Normal模式: 严格等待触发
电平调节: Button[1]/[2], 步进±10

【故障速查】
无显示 → 检查HDMI线和PLL2
无波形 → 检查ADC输入和run_flag
波形滚动 → 调节触发电平Lv
FFT不动 → 检查Mode:F和FIFO

=============================================================================
