//=============================================================================
// 微弱信号检测 - 快速入门示例
// 文件名: weak_signal_quick_start.txt
//=============================================================================

=============================================================================
场景1：检测1kHz微弱正弦波（淹没在噪声中）
=============================================================================

【硬件连接】
CH1 输入: 信号发生器输出 1kHz 10mVpp 正弦波 + 噪声

【代码配置】(在signal_analyzer_top.v中修改)

// 在always块中添加配置
always @(posedge clk_100m or negedge rst_n) begin
    if (!rst_n) begin
        weak_sig_enable   <= 1'b1;      // ✓ 使能检测器
        weak_sig_ref_mode <= 2'd0;      // ✓ 使用内部DDS
        weak_sig_ref_freq <= 32'd1000;  // ✓ 1kHz参考频率
        weak_sig_gain     <= 4'd8;      // ✓ 256x增益
        weak_sig_lpf_tc   <= 4'd9;      // ✓ 512点滤波（较强滤波）
        weak_sig_auto_gain <= 1'b1;     // ✓ 开启自动增益
    end
end

【预期结果】
- ch1_lia_locked = 1 (锁定成功)
- ch1_lia_magnitude > 0 (检测到信号)
- weak_sig_snr > 20dB (改善的SNR)

【调试提示】
如果未锁定：
1. 检查ref_frequency是否准确（误差应<1%）
2. 增加lpf_tc到10（更强滤波）
3. 检查ADC输入信号是否存在

=============================================================================
场景2：双通道相位差测量
=============================================================================

【硬件连接】
CH1 输入: 1kHz 正弦波 相位0°
CH2 输入: 1kHz 正弦波 相位90° (同一信号源的两个输出)

【代码配置】

always @(posedge clk_100m or negedge rst_n) begin
    if (!rst_n) begin
        weak_sig_enable   <= 1'b1;
        weak_sig_ref_mode <= 2'd0;      // ✓ 内部DDS模式
        weak_sig_ref_freq <= 32'd1000;  // ✓ 1kHz
        weak_sig_gain     <= 4'd6;      // ✓ 64x增益（信号较强可用低增益）
        weak_sig_lpf_tc   <= 4'd8;      // ✓ 256点滤波（平衡）
        weak_sig_auto_gain <= 1'b0;     // ✗ 关闭AGC（固定增益更稳定）
    end
end

【预期结果】
- ch1_lia_phase ≈ 0 (或某个固定值)
- ch2_lia_phase ≈ 16384 (90° = 65536/4)
- 相位差 = |ch1_lia_phase - ch2_lia_phase| ≈ 16384 ±200

【相位计算】
phase_degrees = (phase_value / 65536) * 360
例: 16384 / 65536 * 360 = 90°

=============================================================================
场景3：使用CH2作为参考信号
=============================================================================

【硬件连接】
CH1 输入: 待测微弱信号（含噪声）
CH2 输入: 干净的参考信号（同频率）

【代码配置】

always @(posedge clk_100m or negedge rst_n) begin
    if (!rst_n) begin
        weak_sig_enable   <= 1'b1;
        weak_sig_ref_mode <= 2'd1;      // ✓ CH2作参考
        weak_sig_ref_freq <= 32'd0;     // ✗ 不使用（被CH2覆盖）
        weak_sig_gain     <= 4'd10;     // ✓ 1024x增益（微弱信号）
        weak_sig_lpf_tc   <= 4'd10;     // ✓ 1024点滤波（强抑制）
        weak_sig_auto_gain <= 1'b1;     // ✓ AGC自动调整
    end
end

【优势】
- 不需要知道信号的准确频率
- 参考信号来自实际系统，相位同步
- 适合复杂调制信号

【应用】
- 传感器信号解调
- 相位锁定检测
- 同步解调

=============================================================================
场景4：频率扫描寻找未知信号
=============================================================================

【目标】
在不知道精确频率的情况下，找到微弱信号的频率

【方法】
手动实现简单扫描（在顶层模块添加逻辑）

// 添加扫描逻辑
reg [31:0] scan_freq;
reg [15:0] scan_counter;
reg [23:0] max_magnitude;
reg [31:0] detected_frequency;

always @(posedge clk_100m) begin
    if (scan_counter == 16'd1000) begin  // 每1000个周期更新
        scan_counter <= 0;
        
        // 记录最大幅度对应的频率
        if (ch1_lia_magnitude > max_magnitude) begin
            max_magnitude <= ch1_lia_magnitude;
            detected_frequency <= scan_freq;
        end
        
        // 频率步进
        if (scan_freq < 32'd10000)  // 扫描范围: 500Hz-10kHz
            scan_freq <= scan_freq + 32'd100;  // 100Hz步进
        else
            scan_freq <= 32'd500;  // 回到起点
    end else begin
        scan_counter <= scan_counter + 1;
    end
end

// 使用扫描频率
weak_sig_ref_freq <= scan_freq;

【预期行为】
- detected_frequency会收敛到真实信号频率
- max_magnitude会显示该频率下的最大幅度

=============================================================================
场景5：调制信号解调
=============================================================================

【场景】
AM调制信号：载波1kHz，调制信号100Hz

【配置】

always @(posedge clk_100m or negedge rst_n) begin
    if (!rst_n) begin
        weak_sig_enable   <= 1'b1;
        weak_sig_ref_mode <= 2'd0;
        weak_sig_ref_freq <= 32'd1000;  // ✓ 锁定到载波频率
        weak_sig_gain     <= 4'd6;      // ✓ 中等增益
        weak_sig_lpf_tc   <= 4'd6;      // ✓ 快速响应（捕获调制）
        weak_sig_auto_gain <= 1'b1;
    end
end

【输出分析】
- ch1_lia_i, ch1_lia_q的包络 = 调制信号
- magnitude的变化 = 调制深度
- 需要额外的包络检测器提取调制信号

=============================================================================
常见问题排查
=============================================================================

【问题1】: locked信号始终为0
原因：
  - 参考频率与信号频率不匹配（检查误差）
  - 滤波器不足以抑制噪声（增加lpf_tc）
  - 输入信号太弱（增加digital_gain）
  - ADC无输入或输入错误

【问题2】: magnitude跳变剧烈
原因：
  - 噪声过大（增加滤波）
  - AGC调整中（等待稳定）
  - 信号不稳定（检查信号源）

【问题3】: 检测不到信号
原因：
  - weak_sig_enable = 0（检查使能）
  - 频率设置错误（重新计算）
  - 时钟域问题（检查CDC）
  - 综合优化掉模块（检查综合报告）

【问题4】: 相位值不稳定
原因：
  - 信号SNR太低（增加增益和滤波）
  - 参考频率漂移（使用稳定时钟）
  - 相位计算精度不足（考虑CORDIC）

=============================================================================
参数调优速查表
=============================================================================

【digital_gain选择】
信号强度      | 建议增益 | gain值
--------------|---------|--------
> 1V          | 1x-4x   | 0-2
100mV-1V      | 4x-16x  | 2-4
10mV-100mV    | 16x-256x | 4-8
1mV-10mV      | 256x-4096x | 8-12
< 1mV         | 4096x-32768x | 12-15

【lpf_tc选择】
需求           | 建议值 | 点数  | 响应时间@35MHz
---------------|-------|-------|---------------
快速响应       | 6     | 64    | 1.8ms
平衡           | 8     | 256   | 7.3ms
高精度         | 10    | 1024  | 29ms
极高精度       | 12    | 4096  | 117ms

【ref_mode选择】
场景                    | 模式 | 说明
------------------------|------|-----
已知频率的纯音          | 0    | 内部DDS最稳定
未知频率有参考信号      | 1    | CH2提供参考
需要外部锁相环          | 2    | 预留接口
宽带扫描                | 3    | 需要额外实现

=============================================================================
高级技巧
=============================================================================

【技巧1】: 两级检测
第一级：粗检测（低lpf_tc，快速锁定）
第二级：精检测（高lpf_tc，准确测量）

【技巧2】: 多频点检测
实例化多个lock_in_amplifier，分别锁定不同频率
可同时检测多个频率分量

【技巧3】: 相位敏感检测
利用I/Q分量，可以区分同频率不同相位的信号
用于抗干扰、通信解调

【技巧4】: 矢量信号分析
I = magnitude × cos(phase)
Q = magnitude × sin(phase)
可绘制李萨如图形、星座图

=============================================================================

完整文档请参考：
- WEAK_SIGNAL_DETECTION.md - 技术手册
- USER_MANUAL.txt (第9章) - 用户指南
- lock_in_amplifier.v - 源代码注释
