#=============================================================================
# ?????: signal_analyzer.fdc
# ????: FPGA???????? - ??????????
# ???: ????????????????????????? 2025
#=============================================================================

#=============================================================================
# 1. ??????????
#=============================================================================
create_clock -name sys_clk_50m -period 20.000 -waveform {0 10.000} [get_ports {sys_clk_50m}]
create_clock -name sys_clk_27m -period 37.037 -waveform {0 18.518} [get_ports {sys_clk_27m}]

#=============================================================================
# 2. PLL??????????
#=============================================================================
# PLL1 - ????? (50MHz????)
create_generated_clock -name clk_100m \
    -source [get_ports {sys_clk_50m}] \
    -master_clock sys_clk_50m \
    -multiply_by 2 \
    [get_pins {u_pll_sys/clkout0}]

create_generated_clock -name clk_10m \
    -source [get_ports {sys_clk_50m}] \
    -master_clock sys_clk_50m \
    -divide_by 5 \
    [get_pins {u_pll_sys/clkout1}]

create_generated_clock -name {clk_adc} -source [get_ports sys_clk_50m] [get_pins u_pll_sys/clkout2] -master_clock {sys_clk_50m} -multiply_by {14} -divide_by {20}

# PLL2 - HDMI??? (27MHz????)
create_generated_clock -name {clk_hdmi_pixel} -source [get_ports sys_clk_27m] [get_pins u_pll_hdmi/clkout0] -master_clock {sys_clk_27m} -multiply_by {33} -divide_by {12}

#=============================================================================
# 3. ???????
#=============================================================================
set_clock_groups -asynchronous \
    -group [get_clocks {sys_clk_50m clk_100m}] \
    -group [get_clocks {clk_adc}] \
    -group [get_clocks {sys_clk_27m clk_hdmi_pixel}]

#=============================================================================
# 4. ??????????
#=============================================================================
# ADC????????
set_input_delay {10.000} [get_ports {adc_ch1_data[*]}] -max -clock {clk_adc}
set_input_delay -clock clk_adc -min 0.000 [get_ports {adc_ch1_data[*]}]
set_input_delay {10.000} [get_ports {adc_ch2_data[*]}] -max -clock {clk_adc}
set_input_delay -clock clk_adc -min 0.000 [get_ports {adc_ch2_data[*]}]

# ????????
set_input_delay {10.000} [get_ports {user_button[*]}] -max -clock {clk_100m}
set_input_delay -clock clk_100m -min 0.000 [get_ports {user_button[*]}]

# ????????
set_input_delay -clock sys_clk_50m -max 10.000 [get_ports {sys_rst_n}]
set_input_delay -clock sys_clk_50m -min 0.000 [get_ports {sys_rst_n}]

#=============================================================================
# 5. ?????????
#=============================================================================
# ADC??????
set_output_delay -clock clk_adc -max 2.000 [get_ports {adc_ch1_clk}]
set_output_delay -clock clk_adc -min -2.000 [get_ports {adc_ch1_clk}]
set_output_delay -clock clk_adc -max 2.000 [get_ports {adc_ch2_clk}]
set_output_delay -clock clk_adc -min -2.000 [get_ports {adc_ch2_clk}]

# HDMI????????? (MS7210)
# MS7210??????????FPGA????????????????????PCB????
# ??????????????????output delay???
# ?????false path??????FPGA??????????????
set_false_path -to [get_ports {hd_tx_data[*]}]
set_false_path -to [get_ports {hd_tx_vs}]
set_false_path -to [get_ports {hd_tx_hs}]
set_false_path -to [get_ports {hd_tx_de}]
# ?????????????????
set_false_path -to [get_ports {hd_tx_pclk}]

#=============================================================================
# 6. ??????????
#=============================================================================
set_false_path -from [get_clocks {clk_adc}] -to [get_clocks {clk_100m}]
set_false_path -from [get_clocks {clk_100m}] -to [get_clocks {clk_adc}]
set_false_path -from [get_clocks {clk_100m}] -to [get_clocks {clk_hdmi_pixel}]
set_false_path -from [get_clocks {clk_hdmi_pixel}] -to [get_clocks {clk_100m}]
set_false_path -from [get_clocks {clk_100m}] -to [get_clocks {clk_10m}]
set_false_path -from [get_clocks {clk_10m}] -to [get_clocks {clk_100m}]
set_false_path -from [get_clocks {clk_10m}] -to [get_clocks {clk_hdmi_pixel}]
set_false_path -from [get_clocks {clk_hdmi_pixel}] -to [get_clocks {clk_10m}]
#=============================================================================
# 7. ????????
#=============================================================================
set_false_path -from [get_ports {sys_rst_n}]
set_false_path -from [get_ports {user_button[*]}]
set_false_path -to [get_ports {user_led[*]}]

#=============================================================================
# 8. ??????
#=============================================================================
# ?????
define_attribute {p:sys_clk_50m} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk_50m} {PAP_IO_LOC} {P20}
define_attribute {p:sys_clk_50m} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk_50m} {PAP_IO_STANDARD} {LVCMOS33}

define_attribute {p:sys_clk_27m} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk_27m} {PAP_IO_LOC} {K21}
define_attribute {p:sys_clk_27m} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk_27m} {PAP_IO_STANDARD} {LVCMOS33}

# ????
define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_rst_n} {PAP_IO_LOC} {B1}
define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_rst_n} {PAP_IO_PULLUP} {TRUE}

# HDMI??? (MS7210)
define_attribute {p:hd_tx_pclk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hd_tx_pclk} {PAP_IO_LOC} {M22}
define_attribute {p:hd_tx_pclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_tx_pclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_tx_pclk} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_tx_pclk} {PAP_IO_SLEW} {FAST}

define_attribute {p:hd_tx_vs} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hd_tx_vs} {PAP_IO_LOC} {W20}
define_attribute {p:hd_tx_vs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_tx_vs} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_tx_vs} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_tx_vs} {PAP_IO_SLEW} {FAST}

define_attribute {p:hd_tx_hs} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hd_tx_hs} {PAP_IO_LOC} {Y21}
define_attribute {p:hd_tx_hs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_tx_hs} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_tx_hs} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_tx_hs} {PAP_IO_SLEW} {FAST}

define_attribute {p:hd_tx_de} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hd_tx_de} {PAP_IO_LOC} {Y22}
define_attribute {p:hd_tx_de} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_tx_de} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_tx_de} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_tx_de} {PAP_IO_SLEW} {FAST}

# HDMI???? [23:0]
define_attribute {p:hd_tx_data[23]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hd_tx_data[23]} {PAP_IO_LOC} {H19}
define_attribute {p:hd_tx_data[23]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_tx_data[23]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_tx_data[23]} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_tx_data[23]} {PAP_IO_SLEW} {FAST}

define_attribute {p:hd_tx_data[22]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hd_tx_data[22]} {PAP_IO_LOC} {H22}
define_attribute {p:hd_tx_data[22]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_tx_data[22]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_tx_data[22]} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_tx_data[22]} {PAP_IO_SLEW} {FAST}

define_attribute {p:hd_tx_data[21]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hd_tx_data[21]} {PAP_IO_LOC} {H21}
define_attribute {p:hd_tx_data[21]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_tx_data[21]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_tx_data[21]} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_tx_data[21]} {PAP_IO_SLEW} {FAST}

define_attribute {p:hd_tx_data[20]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hd_tx_data[20]} {PAP_IO_LOC} {K22}
define_attribute {p:hd_tx_data[20]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_tx_data[20]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_tx_data[20]} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_tx_data[20]} {PAP_IO_SLEW} {FAST}

define_attribute {p:hd_tx_data[19]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hd_tx_data[19]} {PAP_IO_LOC} {J20}
define_attribute {p:hd_tx_data[19]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_tx_data[19]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_tx_data[19]} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_tx_data[19]} {PAP_IO_SLEW} {FAST}

define_attribute {p:hd_tx_data[18]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hd_tx_data[18]} {PAP_IO_LOC} {J22}
define_attribute {p:hd_tx_data[18]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_tx_data[18]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_tx_data[18]} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_tx_data[18]} {PAP_IO_SLEW} {FAST}

define_attribute {p:hd_tx_data[17]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hd_tx_data[17]} {PAP_IO_LOC} {N19}
define_attribute {p:hd_tx_data[17]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_tx_data[17]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_tx_data[17]} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_tx_data[17]} {PAP_IO_SLEW} {FAST}

define_attribute {p:hd_tx_data[16]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hd_tx_data[16]} {PAP_IO_LOC} {K17}
define_attribute {p:hd_tx_data[16]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_tx_data[16]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_tx_data[16]} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_tx_data[16]} {PAP_IO_SLEW} {FAST}

define_attribute {p:hd_tx_data[15]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hd_tx_data[15]} {PAP_IO_LOC} {L17}
define_attribute {p:hd_tx_data[15]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_tx_data[15]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_tx_data[15]} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_tx_data[15]} {PAP_IO_SLEW} {FAST}

define_attribute {p:hd_tx_data[14]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hd_tx_data[14]} {PAP_IO_LOC} {K20}
define_attribute {p:hd_tx_data[14]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_tx_data[14]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_tx_data[14]} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_tx_data[14]} {PAP_IO_SLEW} {FAST}

define_attribute {p:hd_tx_data[13]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hd_tx_data[13]} {PAP_IO_LOC} {L19}
define_attribute {p:hd_tx_data[13]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_tx_data[13]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_tx_data[13]} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_tx_data[13]} {PAP_IO_SLEW} {FAST}

define_attribute {p:hd_tx_data[12]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hd_tx_data[12]} {PAP_IO_LOC} {N15}
define_attribute {p:hd_tx_data[12]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_tx_data[12]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_tx_data[12]} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_tx_data[12]} {PAP_IO_SLEW} {FAST}

define_attribute {p:hd_tx_data[11]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hd_tx_data[11]} {PAP_IO_LOC} {M16}
define_attribute {p:hd_tx_data[11]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_tx_data[11]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_tx_data[11]} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_tx_data[11]} {PAP_IO_SLEW} {FAST}

define_attribute {p:hd_tx_data[10]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hd_tx_data[10]} {PAP_IO_LOC} {M18}
define_attribute {p:hd_tx_data[10]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_tx_data[10]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_tx_data[10]} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_tx_data[10]} {PAP_IO_SLEW} {FAST}

define_attribute {p:hd_tx_data[9]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hd_tx_data[9]} {PAP_IO_LOC} {M17}
define_attribute {p:hd_tx_data[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_tx_data[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_tx_data[9]} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_tx_data[9]} {PAP_IO_SLEW} {FAST}

define_attribute {p:hd_tx_data[8]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hd_tx_data[8]} {PAP_IO_LOC} {M21}
define_attribute {p:hd_tx_data[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_tx_data[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_tx_data[8]} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_tx_data[8]} {PAP_IO_SLEW} {FAST}

define_attribute {p:hd_tx_data[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hd_tx_data[7]} {PAP_IO_LOC} {P19}
define_attribute {p:hd_tx_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_tx_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_tx_data[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_tx_data[7]} {PAP_IO_SLEW} {FAST}

define_attribute {p:hd_tx_data[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hd_tx_data[6]} {PAP_IO_LOC} {R19}
define_attribute {p:hd_tx_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_tx_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_tx_data[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_tx_data[6]} {PAP_IO_SLEW} {FAST}

define_attribute {p:hd_tx_data[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hd_tx_data[5]} {PAP_IO_LOC} {R22}
define_attribute {p:hd_tx_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_tx_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_tx_data[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_tx_data[5]} {PAP_IO_SLEW} {FAST}

define_attribute {p:hd_tx_data[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hd_tx_data[4]} {PAP_IO_LOC} {R20}
define_attribute {p:hd_tx_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_tx_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_tx_data[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_tx_data[4]} {PAP_IO_SLEW} {FAST}

define_attribute {p:hd_tx_data[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hd_tx_data[3]} {PAP_IO_LOC} {T22}
define_attribute {p:hd_tx_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_tx_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_tx_data[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_tx_data[3]} {PAP_IO_SLEW} {FAST}

define_attribute {p:hd_tx_data[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hd_tx_data[2]} {PAP_IO_LOC} {T21}
define_attribute {p:hd_tx_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_tx_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_tx_data[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_tx_data[2]} {PAP_IO_SLEW} {FAST}

define_attribute {p:hd_tx_data[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hd_tx_data[1]} {PAP_IO_LOC} {V22}
define_attribute {p:hd_tx_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_tx_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_tx_data[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_tx_data[1]} {PAP_IO_SLEW} {FAST}

define_attribute {p:hd_tx_data[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hd_tx_data[0]} {PAP_IO_LOC} {V21}
define_attribute {p:hd_tx_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_tx_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_tx_data[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_tx_data[0]} {PAP_IO_SLEW} {FAST}

# IIC???
define_attribute {p:hd_iic_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hd_iic_scl} {PAP_IO_LOC} {P17}
define_attribute {p:hd_iic_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_iic_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_iic_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_iic_scl} {PAP_IO_SLEW} {FAST}

define_attribute {p:hd_iic_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:hd_iic_sda} {PAP_IO_LOC} {P18}
define_attribute {p:hd_iic_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_iic_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_iic_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_iic_sda} {PAP_IO_SLEW} {FAST}

# ????
define_attribute {p:user_button[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:user_button[0]} {PAP_IO_LOC} {K18}
define_attribute {p:user_button[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:user_button[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:user_button[0]} {PAP_IO_PULLUP} {TRUE}

define_attribute {p:user_button[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:user_button[1]} {PAP_IO_LOC} {L15}
define_attribute {p:user_button[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:user_button[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:user_button[1]} {PAP_IO_PULLUP} {TRUE}

define_attribute {p:user_button[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:user_button[2]} {PAP_IO_LOC} {J17}
define_attribute {p:user_button[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:user_button[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:user_button[2]} {PAP_IO_PULLUP} {TRUE}

define_attribute {p:user_button[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:user_button[3]} {PAP_IO_LOC} {K16}
define_attribute {p:user_button[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:user_button[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:user_button[3]} {PAP_IO_PULLUP} {TRUE}

define_attribute {p:user_button[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:user_button[4]} {PAP_IO_LOC} {J16}
define_attribute {p:user_button[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:user_button[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:user_button[4]} {PAP_IO_PULLUP} {TRUE}

define_attribute {p:user_button[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:user_button[5]} {PAP_IO_LOC} {J19}
define_attribute {p:user_button[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:user_button[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:user_button[5]} {PAP_IO_PULLUP} {TRUE}

define_attribute {p:user_button[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:user_button[6]} {PAP_IO_LOC} {H20}
define_attribute {p:user_button[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:user_button[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:user_button[6]} {PAP_IO_PULLUP} {TRUE}

define_attribute {p:user_button[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:user_button[7]} {PAP_IO_LOC} {H17}
define_attribute {p:user_button[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:user_button[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:user_button[7]} {PAP_IO_PULLUP} {TRUE}

# LED
define_attribute {p:user_led[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:user_led[0]} {PAP_IO_LOC} {B2}
define_attribute {p:user_led[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:user_led[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:user_led[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:user_led[0]} {PAP_IO_SLEW} {FAST}

define_attribute {p:user_led[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:user_led[1]} {PAP_IO_LOC} {A2}
define_attribute {p:user_led[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:user_led[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:user_led[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:user_led[1]} {PAP_IO_SLEW} {FAST}

define_attribute {p:user_led[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:user_led[2]} {PAP_IO_LOC} {B3}
define_attribute {p:user_led[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:user_led[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:user_led[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:user_led[2]} {PAP_IO_SLEW} {FAST}

define_attribute {p:user_led[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:user_led[3]} {PAP_IO_LOC} {A3}
define_attribute {p:user_led[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:user_led[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:user_led[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:user_led[3]} {PAP_IO_SLEW} {FAST}

define_attribute {p:user_led[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:user_led[4]} {PAP_IO_LOC} {C5}
define_attribute {p:user_led[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:user_led[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:user_led[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:user_led[4]} {PAP_IO_SLEW} {FAST}

define_attribute {p:user_led[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:user_led[5]} {PAP_IO_LOC} {A5}
define_attribute {p:user_led[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:user_led[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:user_led[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:user_led[5]} {PAP_IO_SLEW} {FAST}

define_attribute {p:user_led[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:user_led[6]} {PAP_IO_LOC} {F7}
define_attribute {p:user_led[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:user_led[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:user_led[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:user_led[6]} {PAP_IO_SLEW} {FAST}

define_attribute {p:user_led[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:user_led[7]} {PAP_IO_LOC} {F8}
define_attribute {p:user_led[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:user_led[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:user_led[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:user_led[7]} {PAP_IO_SLEW} {FAST}

#=============================================================================
# 9. ADC????????
#=============================================================================
# ADC???1?????? [9:0]
define_attribute {p:adc_ch1_data[9]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_ch1_data[9]} {PAP_IO_LOC} {Y5}
define_attribute {p:adc_ch1_data[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_ch1_data[9]} {PAP_IO_STANDARD} {LVCMOS33}

#define_attribute {p:adc_ch1_data[8]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:adc_ch1_data[8]} {PAP_IO_LOC} {W6}
#define_attribute {p:adc_ch1_data[8]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:adc_ch1_data[8]} {PAP_IO_STANDARD} {LVCMOS33}

define_attribute {p:adc_ch1_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_ch1_data[7]} {PAP_IO_LOC} {W6}
define_attribute {p:adc_ch1_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_ch1_data[7]} {PAP_IO_STANDARD} {LVCMOS33}

#define_attribute {p:adc_ch1_data[6]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:adc_ch1_data[6]} {PAP_IO_LOC} {AA8}
#define_attribute {p:adc_ch1_data[6]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:adc_ch1_data[6]} {PAP_IO_STANDARD} {LVCMOS33}

define_attribute {p:adc_ch1_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_ch1_data[5]} {PAP_IO_LOC} {AA8}
define_attribute {p:adc_ch1_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_ch1_data[5]} {PAP_IO_STANDARD} {LVCMOS33}

#define_attribute {p:adc_ch1_data[4]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:adc_ch1_data[4]} {PAP_IO_LOC} {V7}
#define_attribute {p:adc_ch1_data[4]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:adc_ch1_data[4]} {PAP_IO_STANDARD} {LVCMOS33}

define_attribute {p:adc_ch1_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_ch1_data[3]} {PAP_IO_LOC} {V7}
define_attribute {p:adc_ch1_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_ch1_data[3]} {PAP_IO_STANDARD} {LVCMOS33}

#define_attribute {p:adc_ch1_data[2]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:adc_ch1_data[2]} {PAP_IO_LOC} {T8}
#define_attribute {p:adc_ch1_data[2]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:adc_ch1_data[2]} {PAP_IO_STANDARD} {LVCMOS33}

define_attribute {p:adc_ch1_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_ch1_data[1]} {PAP_IO_LOC} {T8}
define_attribute {p:adc_ch1_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_ch1_data[1]} {PAP_IO_STANDARD} {LVCMOS33}

define_attribute {p:adc_ch1_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_ch1_data[0]} {PAP_IO_LOC} {V9}
define_attribute {p:adc_ch1_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_ch1_data[0]} {PAP_IO_STANDARD} {LVCMOS33}

# ADC???2?????? [9:0]
define_attribute {p:adc_ch2_data[9]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_ch2_data[9]} {PAP_IO_LOC} {W12}
define_attribute {p:adc_ch2_data[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_ch2_data[9]} {PAP_IO_STANDARD} {LVCMOS33}

define_attribute {p:adc_ch2_data[8]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_ch2_data[8]} {PAP_IO_LOC} {T11}
define_attribute {p:adc_ch2_data[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_ch2_data[8]} {PAP_IO_STANDARD} {LVCMOS33}

#define_attribute {p:adc_ch2_data[7]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:adc_ch2_data[7]} {PAP_IO_LOC} {T11}
#define_attribute {p:adc_ch2_data[7]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:adc_ch2_data[7]} {PAP_IO_STANDARD} {LVCMOS33}

define_attribute {p:adc_ch2_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_ch2_data[6]} {PAP_IO_LOC} {Y10}
define_attribute {p:adc_ch2_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_ch2_data[6]} {PAP_IO_STANDARD} {LVCMOS33}

#define_attribute {p:adc_ch2_data[5]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:adc_ch2_data[5]} {PAP_IO_LOC} {Y10}
#define_attribute {p:adc_ch2_data[5]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:adc_ch2_data[5]} {PAP_IO_STANDARD} {LVCMOS33}

#define_attribute {p:adc_ch2_data[4]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:adc_ch2_data[4]} {PAP_IO_LOC} {AA10}
#define_attribute {p:adc_ch2_data[4]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:adc_ch2_data[4]} {PAP_IO_STANDARD} {LVCMOS33}

define_attribute {p:adc_ch2_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_ch2_data[3]} {PAP_IO_LOC} {AA10}
define_attribute {p:adc_ch2_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_ch2_data[3]} {PAP_IO_STANDARD} {LVCMOS33}

#define_attribute {p:adc_ch2_data[2]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:adc_ch2_data[2]} {PAP_IO_LOC} {V11}
#define_attribute {p:adc_ch2_data[2]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:adc_ch2_data[2]} {PAP_IO_STANDARD} {LVCMOS33}

define_attribute {p:adc_ch2_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_ch2_data[1]} {PAP_IO_LOC} {V11}
define_attribute {p:adc_ch2_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_ch2_data[1]} {PAP_IO_STANDARD} {LVCMOS33}

define_attribute {p:adc_ch2_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_ch2_data[0]} {PAP_IO_LOC} {AB11}
define_attribute {p:adc_ch2_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_ch2_data[0]} {PAP_IO_STANDARD} {LVCMOS33}

#=============================================================================
# 10. UART????????
#=============================================================================
define_attribute {p:uart_tx} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:uart_tx} {PAP_IO_LOC} {R9}
define_attribute {p:uart_tx} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_tx} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_tx} {PAP_IO_DRIVE} {8}
define_attribute {p:uart_tx} {PAP_IO_SLEW} {FAST}
define_attribute {p:adc_ch1_data[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_ch1_data[8]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_ch1_data[8]} {PAP_IO_LOC} {Y6}
define_attribute {p:adc_ch1_data[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_ch1_data[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_ch1_data[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_ch1_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_ch1_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_ch1_data[6]} {PAP_IO_LOC} {AB8}
define_attribute {p:adc_ch1_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_ch1_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_ch1_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_ch1_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_ch1_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_ch1_data[4]} {PAP_IO_LOC} {W8}
define_attribute {p:adc_ch1_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_ch1_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_ch1_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_ch1_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_ch1_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_ch1_data[2]} {PAP_IO_LOC} {U8}
define_attribute {p:adc_ch1_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_ch1_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_ch1_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_ch1_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_ch2_data[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_ch2_data[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_ch2_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_ch2_data[7]} {PAP_IO_LOC} {R11}
define_attribute {p:adc_ch2_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_ch2_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_ch2_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_ch2_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_ch2_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_ch2_data[5]} {PAP_IO_LOC} {W10}
define_attribute {p:adc_ch2_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_ch2_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_ch2_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_ch2_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_ch2_data[4]} {PAP_IO_LOC} {AB10}
define_attribute {p:adc_ch2_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_ch2_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_ch2_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_ch2_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_ch2_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_ch2_data[2]} {PAP_IO_LOC} {W11}
define_attribute {p:adc_ch2_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_ch2_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_ch2_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_ch2_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_ch1_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:adc_ch1_clk} {PAP_IO_LOC} {AA4}
define_attribute {p:adc_ch1_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_ch1_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_ch1_clk} {PAP_IO_DRIVE} {8}
define_attribute {p:adc_ch1_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_ch1_clk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:adc_ch2_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:adc_ch2_clk} {PAP_IO_LOC} {T12}
define_attribute {p:adc_ch2_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_ch2_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_ch2_clk} {PAP_IO_DRIVE} {8}
define_attribute {p:adc_ch2_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_ch2_clk} {PAP_IO_SLEW} {SLOW}
set_multicycle_path {2} -from [get_cells {u_hdmi_ctrl.pixel_x_d1[11:0]}] -to [get_cells {u_hdmi_ctrl.char_code[7:0]}]
