#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26120
#Hostname: DrSkyFire
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Oct 21 19:55:16 2025
# pvf -action compile

pvf_reg_constant u_param_measure/sample_cnt[31] 0

pvf_reg_constant u_param_measure/sample_cnt[30] 0

pvf_reg_constant u_param_measure/sample_cnt[29] 0

pvf_reg_constant u_param_measure/sample_cnt[28] 0

pvf_reg_constant u_param_measure/sample_cnt[27] 0

pvf_reg_constant u_param_measure/sample_cnt[26] 0

pvf_reg_constant u_param_measure/sample_cnt[25] 0

pvf_reg_constant u_param_measure/sample_cnt[24] 0

pvf_reg_constant u_param_measure/sample_cnt[23] 0

pvf_reg_constant u_param_measure/sample_cnt[22] 0

pvf_reg_constant u_param_measure/sample_cnt[21] 0

pvf_reg_constant u_param_measure/sample_cnt[20] 0
