#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26120
#Hostname: DrSkyFire
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Oct 21 19:55:34 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26120
#Hostname: DrSkyFire
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Oct 21 19:55:16 2025
# pvf -action compile

pvf_reg_constant u_param_measure/sample_cnt[31] 0

pvf_reg_constant u_param_measure/sample_cnt[30] 0

pvf_reg_constant u_param_measure/sample_cnt[29] 0

pvf_reg_constant u_param_measure/sample_cnt[28] 0

pvf_reg_constant u_param_measure/sample_cnt[27] 0

pvf_reg_constant u_param_measure/sample_cnt[26] 0

pvf_reg_constant u_param_measure/sample_cnt[25] 0

pvf_reg_constant u_param_measure/sample_cnt[24] 0

pvf_reg_constant u_param_measure/sample_cnt[23] 0

pvf_reg_constant u_param_measure/sample_cnt[22] 0

pvf_reg_constant u_param_measure/sample_cnt[21] 0

pvf_reg_constant u_param_measure/sample_cnt[20] 0

# pvf -action synthesize

pvf_reg_merging  -survived u_dual_fft_ctrl/fft_din[16] -deleted u_dual_fft_ctrl/fft_din[17]

pvf_reg_merging  -survived u_dual_fft_ctrl/fft_din[16] -deleted u_dual_fft_ctrl/fft_din[18]

pvf_reg_merging  -survived u_dual_fft_ctrl/fft_din[16] -deleted u_dual_fft_ctrl/fft_din[19]

pvf_reg_merging  -survived u_dual_fft_ctrl/fft_din[16] -deleted u_dual_fft_ctrl/fft_din[20]

pvf_reg_merging  -survived u_dual_fft_ctrl/fft_din[16] -deleted u_dual_fft_ctrl/fft_din[21]

pvf_reg_merging  -survived u_dual_fft_ctrl/fft_din[16] -deleted u_dual_fft_ctrl/fft_din[22]

pvf_reg_merging  -survived u_dual_fft_ctrl/fft_din[16] -deleted u_dual_fft_ctrl/fft_din[23]

pvf_reg_merging  -survived u_dual_fft_ctrl/fft_din[16] -deleted u_dual_fft_ctrl/fft_din[24]

pvf_reg_merging  -survived u_dual_fft_ctrl/fft_din[16] -deleted u_dual_fft_ctrl/fft_din[25]

pvf_reg_merging  -survived u_dual_fft_ctrl/fft_din[16] -deleted u_dual_fft_ctrl/fft_din[26]

pvf_reg_merging  -survived u_dual_fft_ctrl/fft_din[16] -deleted u_dual_fft_ctrl/fft_din[27]

pvf_reg_merging  -survived u_dual_fft_ctrl/fft_din[16] -deleted u_dual_fft_ctrl/fft_din[28]

pvf_reg_merging  -survived u_dual_fft_ctrl/fft_din[16] -deleted u_dual_fft_ctrl/fft_din[29]

pvf_reg_merging  -survived u_dual_fft_ctrl/fft_din[16] -deleted u_dual_fft_ctrl/fft_din[30]

pvf_reg_merging  -survived u_dual_fft_ctrl/fft_din[16] -deleted u_dual_fft_ctrl/fft_din[31]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_twiddle_gen/u_sin_rom/use_distram.u_sin_distram_rom/o_rdata_a[1] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_twiddle_gen/u_sin_rom/use_distram.u_sin_distram_rom/o_rdata_a[6]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_twiddle_gen/u_sin_rom/use_distram.u_sin_distram_rom/o_rdata_b[1] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_twiddle_gen/u_sin_rom/use_distram.u_sin_distram_rom/o_rdata_b[6]

pvf_reg_merging  -survived u_hdmi_ctrl/rgb_out_reg[0] -deleted u_hdmi_ctrl/rgb_out_reg[1]

pvf_reg_merging  -survived u_hdmi_ctrl/rgb_out_reg[0] -deleted u_hdmi_ctrl/rgb_out_reg[2]

pvf_reg_merging  -survived u_hdmi_ctrl/rgb_out_reg[0] -deleted u_hdmi_ctrl/rgb_out_reg[3]

pvf_reg_merging  -survived u_hdmi_ctrl/rgb_out_reg[0] -deleted u_hdmi_ctrl/rgb_out_reg[4]

pvf_reg_merging  -survived u_hdmi_ctrl/rgb_out_reg[0] -deleted u_hdmi_ctrl/rgb_out_reg[7]

pvf_reg_merging  -survived u_hdmi_ctrl/rgb_out_reg[8] -deleted u_hdmi_ctrl/rgb_out_reg[9]

pvf_reg_merging  -survived u_hdmi_ctrl/rgb_out_reg[8] -deleted u_hdmi_ctrl/rgb_out_reg[10]

pvf_reg_merging  -survived u_hdmi_ctrl/rgb_out_reg[8] -deleted u_hdmi_ctrl/rgb_out_reg[11]

pvf_reg_merging  -survived u_hdmi_ctrl/rgb_out_reg[8] -deleted u_hdmi_ctrl/rgb_out_reg[12]

pvf_reg_merging  -survived u_hdmi_ctrl/rgb_out_reg[8] -deleted u_hdmi_ctrl/rgb_out_reg[15]

pvf_reg_merging  -survived u_hdmi_ctrl/rgb_out_reg[16] -deleted u_hdmi_ctrl/rgb_out_reg[17]

pvf_reg_merging  -survived u_hdmi_ctrl/rgb_out_reg[16] -deleted u_hdmi_ctrl/rgb_out_reg[18]

pvf_reg_merging  -survived u_hdmi_ctrl/rgb_out_reg[16] -deleted u_hdmi_ctrl/rgb_out_reg[19]

pvf_reg_merging  -survived u_hdmi_ctrl/rgb_out_reg[16] -deleted u_hdmi_ctrl/rgb_out_reg[20]

pvf_reg_merging  -survived u_hdmi_ctrl/rgb_out_reg[16] -deleted u_hdmi_ctrl/rgb_out_reg[23]

pvf_reg_merging  -survived u_ms7210_ctl/cmd_iic[17] -deleted u_ms7210_ctl/cmd_iic[20]

pvf_reg_merging  -survived u_ms7210_ctl/cmd_iic[21] -deleted u_ms7210_ctl/cmd_iic[22]

pvf_reg_merging  -survived u_ms7210_ctl/cmd_iic[21] -deleted u_ms7210_ctl/cmd_iic[23]

pvf_reg_merging  -survived u_ms7210_ctl/addr[9] -deleted u_ms7210_ctl/addr[12]

pvf_reg_merging  -survived u_ms7210_ctl/addr[13] -deleted u_ms7210_ctl/addr[14]

pvf_reg_merging  -survived u_ms7210_ctl/addr[13] -deleted u_ms7210_ctl/addr[15]

pvf_reg_merging  -survived u_ms7210_ctl/cmd_iic[20] -deleted u_ms7210_ctl/cmd_iic[21]

pvf_reg_merging  -survived u_param_measure/fundamental_power[16] -deleted u_param_measure/fundamental_power[17]

pvf_reg_merging  -survived u_param_measure/fundamental_power[16] -deleted u_param_measure/fundamental_power[18]

pvf_reg_merging  -survived u_param_measure/fundamental_power[16] -deleted u_param_measure/fundamental_power[19]

pvf_reg_merging  -survived u_param_measure/fundamental_power[16] -deleted u_param_measure/fundamental_power[20]

pvf_reg_merging  -survived u_param_measure/fundamental_power[16] -deleted u_param_measure/fundamental_power[21]

pvf_reg_merging  -survived u_param_measure/fundamental_power[16] -deleted u_param_measure/fundamental_power[22]

pvf_reg_merging  -survived u_param_measure/fundamental_power[16] -deleted u_param_measure/fundamental_power[23]

pvf_reg_merging  -survived u_param_measure/fundamental_power[16] -deleted u_param_measure/fundamental_power[24]

pvf_reg_merging  -survived u_param_measure/fundamental_power[16] -deleted u_param_measure/fundamental_power[25]

pvf_reg_merging  -survived u_param_measure/fundamental_power[16] -deleted u_param_measure/fundamental_power[26]

pvf_reg_merging  -survived u_param_measure/fundamental_power[16] -deleted u_param_measure/fundamental_power[27]

pvf_reg_merging  -survived u_param_measure/fundamental_power[16] -deleted u_param_measure/fundamental_power[28]

pvf_reg_merging  -survived u_param_measure/fundamental_power[16] -deleted u_param_measure/fundamental_power[29]

pvf_reg_merging  -survived u_param_measure/fundamental_power[16] -deleted u_param_measure/fundamental_power[30]

pvf_reg_merging  -survived u_param_measure/fundamental_power[16] -deleted u_param_measure/fundamental_power[31]

.fromstates send_state[7] send_state[6] send_state[5] send_state[4] send_state[3] send_state[2] send_state[1] send_state[0]
.tostates send_state_reg[5] send_state_reg[4] send_state_reg[3] send_state_reg[2] send_state_reg[1] send_state_reg[0]
.begin
00000000 000001
00000001 000010
00000010 000100
00000011 001000
00000100 010000
00000101 100000
.end


.fromstates u_dual_fft_ctrl/state[3] u_dual_fft_ctrl/state[2] u_dual_fft_ctrl/state[1] u_dual_fft_ctrl/state[0]
.tostates u_dual_fft_ctrl/state_reg[9] u_dual_fft_ctrl/state_reg[8] u_dual_fft_ctrl/state_reg[7] u_dual_fft_ctrl/state_reg[6] u_dual_fft_ctrl/state_reg[5] u_dual_fft_ctrl/state_reg[4] u_dual_fft_ctrl/state_reg[3] u_dual_fft_ctrl/state_reg[2] u_dual_fft_ctrl/state_reg[1] u_dual_fft_ctrl/state_reg[0]
.begin
0000 0000000001
0001 0000000010
0010 0000000100
0011 0000001000
0100 0000010000
0101 0000100000
0110 0001000000
0111 0010000000
1000 0100000000
1001 1000000000
.end


pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_twiddle_gen/u_sin_rom/use_distram.u_sin_distram_rom/o_rdata_a[6] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_twiddle_gen/u_sin_rom/use_distram.u_sin_distram_rom/o_rdata_a[7]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_twiddle_gen/u_sin_rom/use_distram.u_sin_distram_rom/o_rdata_b[6] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_twiddle_gen/u_sin_rom/use_distram.u_sin_distram_rom/o_rdata_b[7]

.fromstates u_iic_dri_ms7210/state[2] u_iic_dri_ms7210/state[1] u_iic_dri_ms7210/state[0]
.tostates u_iic_dri_ms7210/state_reg[6] u_iic_dri_ms7210/state_reg[5] u_iic_dri_ms7210/state_reg[4] u_iic_dri_ms7210/state_reg[3] u_iic_dri_ms7210/state_reg[2] u_iic_dri_ms7210/state_reg[1] u_iic_dri_ms7210/state_reg[0]
.begin
000 0000001
001 0000010
010 0000100
011 0001000
100 0010000
101 0100000
110 1000000
.end


.fromstates u_ms7210_ctl/state[5] u_ms7210_ctl/state[4] u_ms7210_ctl/state[3] u_ms7210_ctl/state[2] u_ms7210_ctl/state[1] u_ms7210_ctl/state[0]
.tostates u_ms7210_ctl/state_reg[5] u_ms7210_ctl/state_reg[4] u_ms7210_ctl/state_reg[3] u_ms7210_ctl/state_reg[2] u_ms7210_ctl/state_reg[1] u_ms7210_ctl/state_reg[0]
.begin
000001 000001
000010 000010
000100 000100
001000 001000
010000 010000
100000 100000
.end


.fromstates u_uart_tx/state[2] u_uart_tx/state[1] u_uart_tx/state[0]
.tostates u_uart_tx/state_reg[3] u_uart_tx/state_reg[2] u_uart_tx/state_reg[1] u_uart_tx/state_reg[0]
.begin
000 0001
001 0010
010 0100
011 1000
.end


pvf_reg_constant u_dual_fft_ctrl/fft_din[16] 0

pvf_reg_constant u_dual_fft_ctrl/u_spectrum_calc/min_half[15] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_twiddle_gen/u_sin_rom/use_distram.u_sin_distram_rom/o_rdata_a[6] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_twiddle_gen/u_sin_rom/use_distram.u_sin_distram_rom/o_rdata_b[6] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[7] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[7] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/output_process_en.u_output_process/bfp_en.u_dynamic_comp_round/u_dynamic_im_round/din_up[11] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/output_process_en.u_output_process/bfp_en.u_dynamic_comp_round/u_dynamic_re_round/din_up[11] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[7] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[7] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[7] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[7] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_twiddle_gen/u_sin_rom/use_distram.u_sin_distram_rom/o_rdata_a[7] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_twiddle_gen/u_sin_rom/use_distram.u_sin_distram_rom/o_rdata_b[7] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[7] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[7] 0

pvf_reg_merging  -survived u_ms7210_ctl/cmd_iic[0] -deleted u_ms7210_ctl/cmd_iic[20]

pvf_reg_constant u_ms7210_ctl/cmd_iic[0] 0

pvf_reg_merging  -survived u_ms7210_ctl/addr[12] -deleted u_ms7210_ctl/addr[13]

pvf_reg_constant u_ms7210_ctl/addr[12] 0

pvf_reg_constant u_param_measure/fundamental_power[16] 0

pvf_reg_merging  -survived u_param_measure/amplitude_calc[8] -deleted u_param_measure/amplitude_calc[9]

pvf_reg_merging  -survived u_param_measure/amplitude_calc[8] -deleted u_param_measure/amplitude_calc[10]

pvf_reg_merging  -survived u_param_measure/amplitude_calc[8] -deleted u_param_measure/amplitude_calc[11]

pvf_reg_merging  -survived u_param_measure/amplitude_calc[8] -deleted u_param_measure/amplitude_calc[12]

pvf_reg_merging  -survived u_param_measure/amplitude_calc[8] -deleted u_param_measure/amplitude_calc[13]

pvf_reg_merging  -survived u_param_measure/amplitude_calc[8] -deleted u_param_measure/amplitude_calc[14]

pvf_reg_merging  -survived u_param_measure/amplitude_calc[8] -deleted u_param_measure/amplitude_calc[15]

pvf_reg_merging  -survived u_param_measure/amplitude_out[8] -deleted u_param_measure/amplitude_out[9]

pvf_reg_merging  -survived u_param_measure/amplitude_out[8] -deleted u_param_measure/amplitude_out[10]

pvf_reg_merging  -survived u_param_measure/amplitude_out[8] -deleted u_param_measure/amplitude_out[11]

pvf_reg_merging  -survived u_param_measure/amplitude_out[8] -deleted u_param_measure/amplitude_out[12]

pvf_reg_merging  -survived u_param_measure/amplitude_out[8] -deleted u_param_measure/amplitude_out[13]

pvf_reg_merging  -survived u_param_measure/amplitude_out[8] -deleted u_param_measure/amplitude_out[14]

pvf_reg_merging  -survived u_param_measure/amplitude_out[8] -deleted u_param_measure/amplitude_out[15]

pvf_reg_constant u_spectrum_calc/min_half[15] 0

pvf_reg_constant u_fft_1024/u_cfg_ctrl/new_fft_mode 1

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_input_ctrl/o_im[0] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_input_ctrl/o_im[1] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_input_ctrl/o_im[2] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_input_ctrl/o_im[3] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_input_ctrl/o_im[4] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_input_ctrl/o_im[5] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_input_ctrl/o_im[6] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_input_ctrl/o_im[7] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_input_ctrl/o_im[8] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_input_ctrl/o_im[9] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_input_ctrl/o_im[10] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_input_ctrl/o_im[11] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_input_ctrl/o_im[12] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_input_ctrl/o_im[13] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_input_ctrl/o_im[14] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_input_ctrl/o_im[15] 0

pvf_reg_constant u_fft_1024/u_cfg_ctrl/o_fft_mode 1

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[0][0] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[0][1] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[0][2] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[0][3] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[0][4] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[0][5] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[0][6] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[0][7] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[0][8] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[0][9] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[0][10] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[0][11] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[0][12] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[0][13] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[0][14] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[0][15] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[1][0] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[1][1] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[1][2] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[1][3] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[1][4] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[1][5] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[1][6] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[1][7] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[1][8] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[1][9] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[1][10] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[1][11] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[1][12] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[1][13] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[1][14] 0

pvf_reg_constant u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_im_input_sreg/latency_equal_to_2.sreg[1][15] 0

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_rouning_adder/no_use_apm.u_lut_addsub/add_dly -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.u_rouning_adder/no_use_apm.u_lut_addsub/add_dly

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.u_rouning_adder/no_use_apm.u_lut_addsub/add_dly -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_rouning_adder/no_use_apm.u_lut_addsub/add_dly

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.u_rouning_adder/no_use_apm.u_lut_addsub/add_dly -deleted u_fft_1024/use_pipeline.u_pipeline_core/output_process_en.u_output_process/bfp_en.u_dynamic_comp_round/u_dynamic_im_round/u_rounding_adder/no_use_apm.u_lut_addsub/add_dly

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.u_rouning_adder/no_use_apm.u_lut_addsub/add_dly -deleted u_fft_1024/use_pipeline.u_pipeline_core/output_process_en.u_output_process/bfp_en.u_dynamic_comp_round/u_dynamic_re_round/u_rounding_adder/no_use_apm.u_lut_addsub/add_dly

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_rouning_adder/no_use_apm.u_lut_addsub/add_dly -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.u_rouning_adder/no_use_apm.u_lut_addsub/add_dly

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_rouning_adder/no_use_apm.u_lut_addsub/add_dly -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.u_rouning_adder/no_use_apm.u_lut_addsub/add_dly

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_rouning_adder/no_use_apm.u_lut_addsub/add_dly -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_rouning_adder/no_use_apm.u_lut_addsub/add_dly

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_rouning_adder/no_use_apm.u_lut_addsub/add_dly -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.u_rouning_adder/no_use_apm.u_lut_addsub/add_dly

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_rouning_adder/no_use_apm.u_lut_addsub/add_dly -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_rouning_adder/no_use_apm.u_lut_addsub/add_dly

pvf_reg_merging  -survived test_signal_gen[0] -deleted test_signal_gen[1]

pvf_reg_merging  -survived test_signal_gen[0] -deleted test_signal_gen[2]

pvf_reg_merging  -survived test_signal_gen[0] -deleted test_signal_gen[3]

pvf_reg_merging  -survived test_signal_gen[0] -deleted test_signal_gen[4]

pvf_reg_merging  -survived test_signal_gen[0] -deleted test_signal_gen[5]

pvf_reg_merging  -survived test_signal_gen[0] -deleted test_signal_gen[6]

pvf_reg_merging  -survived test_signal_gen[0] -deleted test_signal_gen[7]

pvf_reg_merging  -survived test_signal_gen[0] -deleted test_signal_gen[8]

pvf_reg_merging  -survived test_signal_gen[0] -deleted test_signal_gen[9]

pvf_reg_merging  -survived test_signal_gen[0] -deleted test_signal_gen[10]

pvf_reg_merging  -survived test_signal_gen[0] -deleted test_signal_gen[11]

pvf_reg_merging  -survived u_iic_dri_ms7210/fre_cnt[5] -deleted u_iic_dri_ms7210/fre_cnt[6]

pvf_reg_merging  -survived u_iic_dri_ms7210/fre_cnt[5] -deleted u_iic_dri_ms7210/fre_cnt[7]

pvf_reg_merging  -survived u_iic_dri_ms7210/fre_cnt[5] -deleted u_iic_dri_ms7210/fre_cnt[8]

pvf_reg_merging  -survived u_iic_dri_ms7210/fre_cnt[5] -deleted u_iic_dri_ms7210/fre_cnt[9]

pvf_reg_merging  -survived u_iic_dri_ms7210/fre_cnt[5] -deleted u_iic_dri_ms7210/fre_cnt[10]

pvf_reg_merging  -survived u_iic_dri_ms7210/fre_cnt[5] -deleted u_iic_dri_ms7210/fre_cnt[11]

pvf_reg_merging  -survived u_iic_dri_ms7210/fre_cnt[5] -deleted u_iic_dri_ms7210/fre_cnt[12]

pvf_reg_merging  -survived u_iic_dri_ms7210/fre_cnt[5] -deleted u_iic_dri_ms7210/fre_cnt[13]

pvf_reg_merging  -survived u_iic_dri_ms7210/fre_cnt[5] -deleted u_iic_dri_ms7210/fre_cnt[14]

pvf_reg_merging  -survived u_iic_dri_ms7210/fre_cnt[5] -deleted u_iic_dri_ms7210/fre_cnt[15]

pvf_reg_merging  -survived u_iic_dri_ms7210/fre_cnt[5] -deleted u_iic_dri_ms7210/fre_cnt[16]

pvf_reg_merging  -survived u_iic_dri_ms7210/fre_cnt[5] -deleted u_iic_dri_ms7210/fre_cnt[17]

pvf_reg_merging  -survived u_iic_dri_ms7210/fre_cnt[5] -deleted u_iic_dri_ms7210/fre_cnt[18]

pvf_reg_merging  -survived u_iic_dri_ms7210/fre_cnt[5] -deleted u_iic_dri_ms7210/fre_cnt[19]

pvf_reg_merging  -survived u_iic_dri_ms7210/fre_cnt[5] -deleted u_iic_dri_ms7210/fre_cnt[20]

pvf_reg_merging  -survived u_iic_dri_ms7210/twr_cnt[4] -deleted u_iic_dri_ms7210/twr_cnt[5]

pvf_reg_merging  -survived u_iic_dri_ms7210/twr_cnt[4] -deleted u_iic_dri_ms7210/twr_cnt[6]

pvf_reg_merging  -survived u_iic_dri_ms7210/twr_cnt[4] -deleted u_iic_dri_ms7210/twr_cnt[7]

pvf_reg_merging  -survived u_iic_dri_ms7210/twr_cnt[4] -deleted u_iic_dri_ms7210/twr_cnt[8]

pvf_reg_merging  -survived u_iic_dri_ms7210/twr_cnt[4] -deleted u_iic_dri_ms7210/twr_cnt[9]

pvf_reg_merging  -survived u_iic_dri_ms7210/twr_cnt[4] -deleted u_iic_dri_ms7210/twr_cnt[10]

pvf_reg_merging  -survived u_iic_dri_ms7210/twr_cnt[4] -deleted u_iic_dri_ms7210/twr_cnt[11]

pvf_reg_merging  -survived u_iic_dri_ms7210/twr_cnt[4] -deleted u_iic_dri_ms7210/twr_cnt[12]

pvf_reg_merging  -survived u_iic_dri_ms7210/twr_cnt[4] -deleted u_iic_dri_ms7210/twr_cnt[13]

pvf_reg_merging  -survived u_iic_dri_ms7210/twr_cnt[4] -deleted u_iic_dri_ms7210/twr_cnt[14]

pvf_reg_merging  -survived u_iic_dri_ms7210/twr_cnt[4] -deleted u_iic_dri_ms7210/twr_cnt[15]

pvf_reg_merging  -survived u_iic_dri_ms7210/twr_cnt[4] -deleted u_iic_dri_ms7210/twr_cnt[16]

pvf_reg_merging  -survived u_iic_dri_ms7210/twr_cnt[4] -deleted u_iic_dri_ms7210/twr_cnt[17]

pvf_reg_merging  -survived u_iic_dri_ms7210/twr_cnt[4] -deleted u_iic_dri_ms7210/twr_cnt[18]

pvf_reg_merging  -survived u_iic_dri_ms7210/twr_cnt[4] -deleted u_iic_dri_ms7210/twr_cnt[19]

pvf_reg_merging  -survived u_iic_dri_ms7210/twr_cnt[4] -deleted u_iic_dri_ms7210/twr_cnt[20]

pvf_reg_merging  -survived u_iic_dri_ms7210/twr_cnt[4] -deleted u_iic_dri_ms7210/twr_cnt[21]

pvf_reg_merging  -survived u_iic_dri_ms7210/twr_cnt[4] -deleted u_iic_dri_ms7210/twr_cnt[22]

pvf_reg_merging  -survived u_iic_dri_ms7210/twr_cnt[4] -deleted u_iic_dri_ms7210/twr_cnt[23]

pvf_reg_merging  -survived u_iic_dri_ms7210/twr_cnt[4] -deleted u_iic_dri_ms7210/twr_cnt[24]

pvf_reg_merging  -survived u_iic_dri_ms7210/twr_cnt[4] -deleted u_iic_dri_ms7210/twr_cnt[25]

pvf_reg_merging  -survived u_iic_dri_ms7210/twr_cnt[4] -deleted u_iic_dri_ms7210/twr_cnt[26]

pvf_reg_merging  -survived u_uart_tx/clk_cnt[10] -deleted u_uart_tx/clk_cnt[11]

pvf_reg_merging  -survived u_uart_tx/clk_cnt[10] -deleted u_uart_tx/clk_cnt[12]

pvf_reg_merging  -survived u_uart_tx/clk_cnt[10] -deleted u_uart_tx/clk_cnt[13]

pvf_reg_merging  -survived u_uart_tx/clk_cnt[10] -deleted u_uart_tx/clk_cnt[14]

pvf_reg_merging  -survived u_uart_tx/clk_cnt[10] -deleted u_uart_tx/clk_cnt[15]

pvf_reg_merging  -survived u_hdmi_ctrl/v_cnt[10] -deleted u_hdmi_ctrl/v_cnt[11]

pvf_reg_merging  -survived u_hdmi_ctrl/pixel_y[10] -deleted u_hdmi_ctrl/pixel_y[11]

pvf_reg_merging  -survived u_hdmi_ctrl/pixel_y_d1[10] -deleted u_hdmi_ctrl/pixel_y_d1[11]

pvf_reg_merging  -survived u_hdmi_ctrl/pixel_y_d2[10] -deleted u_hdmi_ctrl/pixel_y_d2[11]

pvf_reg_constant test_signal_gen[0] 0

pvf_reg_constant u_hdmi_ctrl/h_cnt[11] 0

pvf_reg_constant u_hdmi_ctrl/v_cnt[10] 0

pvf_reg_constant u_iic_dri_ms7210/fre_cnt[5] 0

pvf_reg_constant u_iic_dri_ms7210/twr_cnt[4] 0

pvf_reg_constant u_uart_tx/clk_cnt[10] 0

pvf_reg_constant u_hdmi_ctrl/pixel_x[11] 0

pvf_reg_constant u_hdmi_ctrl/pixel_y[10] 0

pvf_reg_constant u_hdmi_ctrl/pixel_x_d1[11] 0

pvf_reg_constant u_hdmi_ctrl/pixel_y_d1[10] 0

pvf_reg_constant u_hdmi_ctrl/pixel_x_d2[11] 0

pvf_reg_constant u_hdmi_ctrl/pixel_y_d2[10] 0

pvf_reg_constant u_iic_dri_ms7210/trans_byte_max[3] 0

pvf_reg_constant test_signal_gen[15] 0

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[1]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[2]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[3]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[4]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[5]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[1]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[2]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[3]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[4]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[5]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[1]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[2]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[3]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[4]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[5]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[1]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[2]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[3]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[4]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[5]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[1]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[2]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[3]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[4]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[5]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[1]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[2]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[3]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[4]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[5]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[1]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[2]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[3]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[4]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[5]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[1]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[2]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[3]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[4]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[5]

pvf_reg_constant u_iic_dri_ms7210/trans_byte_max[1] 0

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_o_user_info_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.u_din_sign_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_o_user_info_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/u_r22_bf1/use_multiplex_as.u_r22bf_as_multi/u_shift_ram_1/use_distram.u_distram_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_o_user_info_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/u_r22_bf1/use_multiplex_as.u_r22bf_as_multi/u_shift_ram_2/use_distram.u_distram_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_o_user_info_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[4].u_r22_dif_group/u_r22_bf1/use_multiplex_as.u_r22bf_as_multi/u_o_user_info_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_o_user_info_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/output_process_en.u_output_process/natual_output_with_bfp.u_index_dly_new_p1_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_o_user_info_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/output_process_en.u_output_process/u_i_data_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_o_user_info_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/output_process_en.u_output_process/bfp_en.u_dynamic_comp_round/u_dynamic_re_round/u_din_sign_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_o_user_info_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_o_user_info_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_o_user_info_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en.u_r22_bf2/use_multiplex_as.u_r22bf_as_multi/u_shift_ram_1/use_distram.u_distram_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_o_user_info_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en.u_r22_bf2/use_multiplex_as.u_r22bf_as_multi/u_shift_ram_1/use_distram.u_distram_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_o_user_info_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en.u_r22_bf2/use_multiplex_as.u_r22bf_as_multi/u_shift_ram_2/use_distram.u_distram_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_o_user_info_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en.u_r22_bf2/use_multiplex_as.u_r22bf_as_multi/u_shift_ram_2/use_distram.u_distram_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_din_sign_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/u_r22_bf1/use_multiplex_as.u_r22bf_as_multi/u_o_user_info_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_din_sign_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[4].u_r22_dif_group/bf2_en.u_r22_bf2/use_multiplex_as.u_r22bf_as_multi/u_o_user_info_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_din_sign_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en.u_r22_bf2/use_multiplex_as.u_r22bf_as_multi/u_o_user_info_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_din_sign_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/output_process_en.u_output_process/bfp_en.u_dynamic_comp_round/u_dynamic_im_round/u_din_sign_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_din_sign_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en.u_r22_bf2/use_parallel_as.u_r22bf_as_paral/u_o_user_info_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_din_sign_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_din_sign_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_din_sign_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.u_din_sign_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_din_sign_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_o_user_info_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_din_sign_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_o_user_info_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_din_sign_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en.u_r22_bf2/use_parallel_as.u_r22bf_as_paral/u_o_user_info_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_din_sign_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_o_user_info_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_din_sign_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_din_sign_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_din_sign_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.u_din_sign_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_din_sign_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/u_o_user_info_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_din_sign_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en.u_r22_bf2/use_multiplex_as.u_r22bf_as_multi/u_o_user_info_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_din_sign_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_o_user_info_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_din_sign_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_din_sign_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_din_sign_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.u_din_sign_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_twiddle_gen/im_addr[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_twiddle_gen/re_addr[0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_d1[7] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[6]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_d1[7] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[6]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_twiddle_gen/im_addr[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_twiddle_gen/re_addr[0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_d1[7] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[6]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_d1[7] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[2].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[6]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_d1[7] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[6]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_d1[7] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[6]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_d1[7] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[6]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_d1[7] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[6]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/inst_shift_ram.u_shift_ram/use_drm.u_drm_sreg/rd_addr[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[0].u_r22_dif_group/u_r22_bf1/use_parallel_as.u_r22bf_as_paral/inst_shift_ram.u_shift_ram/use_drm.u_drm_sreg/wr_addr[0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_twiddle_gen/im_addr[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[1].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_twiddle_gen/re_addr[0]

pvf_reg_merging  -survived u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_twiddle_gen/im_addr[0] -deleted u_fft_1024/use_pipeline.u_pipeline_core/inst_r22_dif_group[3].u_r22_dif_group/bf2_en_and_not_the_last_stage.u_r22_mult_by_twiddle/u_twiddle_gen/re_addr[0]
