Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Tue Oct 21 19:55:48 2025

Number of unique control sets : 56
  CLK(clk_10m)                                     : 11
  CLK(clk_10m), CE(u_iic_dri_ms7210.start)         : 2
  CLK(clk_10m), CE(u_iic_dri_ms7210.twr_en)        : 4
  CLK(clk_10m), CE(u_iic_dri_ms7210.N165)          : 8
  CLK(clk_10m), CE(u_iic_dri_ms7210.N460)          : 8
  CLK(clk_fft), CE(N397)                           : 8
  CLK(clk_fft), CE(N324)                           : 21
  CLK(clk_fft), C(u_reset_sync.N0)                 : 2
  CLK(clk_adc), C(~wr_rst_n)                       : 74
  CLK(clk_adc), C(~rst_n)                          : 75
  CLK(clk_fft), CP(~rd_rst_n)                      : 78
      CLK(clk_fft), C(~rd_rst_n)                   : 76
      CLK(clk_fft), P(~rd_rst_n)                   : 2
  CLK(hdmi_clk_p), CP(~rst_n)                      : 110
      CLK(hdmi_clk_p), C(~rst_n)                   : 106
      CLK(hdmi_clk_p), P(~rst_n)                   : 4
  CLK(clk_fft), CP(~rst_n)                         : 5044
      CLK(clk_fft), C(~rst_n)                      : 5024
      CLK(clk_fft), P(~rst_n)                      : 20
  CLK(clk_fft), P(~rst_n), CE(~u_uart_tx.state_reg[0])   : 1
  CLK(clk_fft), CP(~rst_n), CE(btn_mode)           : 2
      CLK(clk_fft), C(~rst_n), CE(btn_mode)        : 1
      CLK(clk_fft), P(~rst_n), CE(btn_mode)        : 1
  CLK(clk_fft), C(~rst_n), CE(u_uart_tx.N173)      : 3
  CLK(clk_fft), C(~rst_n), CE(N13)                 : 4
  CLK(clk_fft), C(~rst_n), CE(u_fft_1024.use_pipeline.u_pipeline_core.output_process_en.u_output_process.N211)       : 4
  CLK(clk_fft), C(~rst_n), CE(u_fft_1024.use_pipeline.u_pipeline_core.output_process_en.u_output_process.bfp_en.eof_d4)    : 4
  CLK(clk_fft), CP(~rst_n), CE(u_uart_tx.N140)           : 4
      CLK(clk_fft), C(~rst_n), CE(u_uart_tx.N140)  : 3
      CLK(clk_fft), P(~rst_n), CE(u_uart_tx.N140)  : 1
  CLK(clk_fft), CP(~rst_n), CE(N367)               : 6
      CLK(clk_fft), C(~rst_n), CE(N367)            : 5
      CLK(clk_fft), P(~rst_n), CE(N367)            : 1
  CLK(clk_fft), C(~rst_n), CE(u_uart_tx.N128)      : 8
  CLK(clk_fft), C(~rst_n), CE(fft_dout_valid)      : 10
  CLK(clk_fft), C(~rst_n), CE(u_dual_fft_ctrl.N286)      : 10
  CLK(clk_fft), CP(~rst_n), CE(u_dual_fft_ctrl.N329)           : 10
      CLK(clk_fft), C(~rst_n), CE(u_dual_fft_ctrl.N329)  : 9
      CLK(clk_fft), P(~rst_n), CE(u_dual_fft_ctrl.N329)  : 1
  CLK(clk_fft), C(~rst_n), CE(u_fft_1024.use_pipeline.u_pipeline_core.inst_r22_dif_group[0].u_r22_dif_group.bf2_en.u_r22_bf2.use_parallel_as.u_r22bf_as_paral.N93)   : 10
  CLK(clk_fft), C(~rst_n), CE(u_fft_1024.use_pipeline.u_pipeline_core.inst_r22_dif_group[0].u_r22_dif_group.u_r22_bf1.use_parallel_as.u_r22bf_as_paral.N92)    : 10
  CLK(clk_fft), C(~rst_n), CE(u_fft_1024.use_pipeline.u_pipeline_core.inst_r22_dif_group[1].u_r22_dif_group.bf2_en.u_r22_bf2.use_parallel_as.u_r22bf_as_paral.N95)   : 10
  CLK(clk_fft), C(~rst_n), CE(u_fft_1024.use_pipeline.u_pipeline_core.inst_r22_dif_group[1].u_r22_dif_group.u_r22_bf1.use_parallel_as.u_r22bf_as_paral.N94)    : 10
  CLK(clk_fft), C(~rst_n), CE(u_fft_1024.use_pipeline.u_pipeline_core.inst_r22_dif_group[2].u_r22_dif_group.bf2_en.u_r22_bf2.use_multiplex_as.u_r22bf_as_multi.N110)       : 10
  CLK(clk_fft), C(~rst_n), CE(u_fft_1024.use_pipeline.u_pipeline_core.inst_r22_dif_group[2].u_r22_dif_group.u_r22_bf1.use_parallel_as.u_r22bf_as_paral.N96)    : 10
  CLK(clk_fft), C(~rst_n), CE(u_fft_1024.use_pipeline.u_pipeline_core.inst_r22_dif_group[3].u_r22_dif_group.bf2_en.u_r22_bf2.use_multiplex_as.u_r22bf_as_multi.N112)       : 10
  CLK(clk_fft), C(~rst_n), CE(u_fft_1024.use_pipeline.u_pipeline_core.inst_r22_dif_group[3].u_r22_dif_group.u_r22_bf1.use_multiplex_as.u_r22bf_as_multi.N111)  : 10
  CLK(clk_fft), C(~rst_n), CE(u_fft_1024.use_pipeline.u_pipeline_core.inst_r22_dif_group[4].u_r22_dif_group.u_r22_bf1.use_multiplex_as.u_r22bf_as_multi.N113)  : 10
  CLK(clk_fft), C(~rst_n), CE(u_fft_1024.use_pipeline.u_pipeline_core.output_process_en.u_output_process.N243)       : 10
  CLK(clk_fft), C(~rst_n), CE(u_fft_1024.use_pipeline.u_pipeline_input_ctrl.N96)       : 10
  CLK(clk_fft), C(~rst_n), CE(u_uart_tx.N152)      : 10
  CLK(hdmi_clk_p), C(~rst_n), CE(u_hdmi_ctrl.N230)       : 10
  CLK(clk_adc), C(~wr_rst_n), CE(~u_ch1_fifo.u_fifo_ip.U_ipml_fifo_fifo_async_ip.U_ipml_fifo_ctrl.wfull)       : 12
  CLK(clk_adc), C(~wr_rst_n), CE(~u_ch2_fifo.u_fifo_ip.U_ipml_fifo_fifo_async_ip.U_ipml_fifo_ctrl.wfull)       : 12
  CLK(clk_fft), C(~rd_rst_n), CE(~u_ch1_fifo.u_fifo_ip.U_ipml_fifo_fifo_async_ip.U_ipml_fifo_ctrl.rempty)      : 12
  CLK(clk_fft), C(~rd_rst_n), CE(~u_ch2_fifo.u_fifo_ip.U_ipml_fifo_fifo_async_ip.U_ipml_fifo_ctrl.rempty)      : 12
  CLK(clk_fft), C(~rst_n), CE(fft_din_valid)       : 16
  CLK(clk_fft), C(~rst_n), CE(u_dual_fft_ctrl.fifo_rd_en)      : 16
  CLK(clk_fft), C(~rst_n), CE(u_dual_fft_ctrl.N204)      : 26
  CLK(clk_fft), C(~rst_n), CE(u_dual_fft_ctrl.N210)      : 26
  CLK(clk_10m), S(GND)                             : 2
  CLK(clk_10m), RS(~rst_n)                         : 19
      CLK(clk_10m), R(~rst_n)                      : 17
      CLK(clk_10m), S(~rst_n)                      : 2
  CLK(clk_10m), R(u_ms7210_ctl.N539)               : 22
  CLK(clk_10m), S(~u_iic_dri_ms7210.trans_en), CE(u_iic_dri_ms7210.N72)    : 1
  CLK(clk_10m), R(u_iic_dri_ms7210.N499), CE(u_iic_dri_ms7210.dsu)   : 3
  CLK(clk_10m), R(u_iic_dri_ms7210.start), CE(u_iic_dri_ms7210.N504)       : 4
  CLK(clk_10m), R(~rst_n), CE(u_ms7210_ctl.N537)   : 5
  CLK(clk_10m), R(~rst_n), CE(u_ms7210_ctl.N580)   : 6
  CLK(clk_10m), R(~u_iic_dri_ms7210.state_reg[4]), CE(u_iic_dri_ms7210.full_cycle)     : 8
  CLK(clk_10m), R(~rst_n), CE(u_ms7210_ctl.N591)   : 20


Number of DFF:CE Signals : 46
  u_iic_dri_ms7210.N72(from GTP_LUT5:Z)            : 1
  ~u_uart_tx.state_reg[0](from GTP_INV:Z)          : 1
  btn_mode(from GTP_DFF_C:Q)                       : 2
  u_iic_dri_ms7210.start(from GTP_LUT2:Z)          : 2
  u_iic_dri_ms7210.dsu(from GTP_LUT5:Z)            : 3
  u_uart_tx.N173(from GTP_LUT4:Z)                  : 3
  N13(from GTP_LUT4:Z)                             : 4
  u_fft_1024.use_pipeline.u_pipeline_core.output_process_en.u_output_process.N211(from GTP_LUT2:Z)       : 4
  u_fft_1024.use_pipeline.u_pipeline_core.output_process_en.u_output_process.bfp_en.eof_d4(from GTP_DFF_C:Q)   : 4
  u_iic_dri_ms7210.N504(from GTP_LUT3:Z)           : 4
  u_iic_dri_ms7210.twr_en(from GTP_DFF:Q)          : 4
  u_uart_tx.N140(from GTP_LUT5M:Z)                 : 4
  u_ms7210_ctl.N537(from GTP_LUT5:Z)               : 5
  N367(from GTP_LUT5M:Z)                           : 6
  u_ms7210_ctl.N580(from GTP_LUT5:Z)               : 6
  N397(from GTP_LUT5:Z)                            : 8
  u_iic_dri_ms7210.N165(from GTP_LUT5:Z)           : 8
  u_iic_dri_ms7210.N460(from GTP_LUT3:Z)           : 8
  u_iic_dri_ms7210.full_cycle(from GTP_LUT5:Z)     : 8
  u_uart_tx.N128(from GTP_LUT2:Z)                  : 8
  fft_dout_valid(from GTP_DFF_C:Q)                 : 10
  u_dual_fft_ctrl.N286(from GTP_LUT3:Z)            : 10
  u_dual_fft_ctrl.N329(from GTP_LUT5:Z)            : 10
  u_fft_1024.use_pipeline.u_pipeline_core.inst_r22_dif_group[0].u_r22_dif_group.bf2_en.u_r22_bf2.use_parallel_as.u_r22bf_as_paral.N93(from GTP_LUT5:Z)   : 10
  u_fft_1024.use_pipeline.u_pipeline_core.inst_r22_dif_group[0].u_r22_dif_group.u_r22_bf1.use_parallel_as.u_r22bf_as_paral.N92(from GTP_LUT5:Z)    : 10
  u_fft_1024.use_pipeline.u_pipeline_core.inst_r22_dif_group[1].u_r22_dif_group.bf2_en.u_r22_bf2.use_parallel_as.u_r22bf_as_paral.N95(from GTP_LUT5:Z)   : 10
  u_fft_1024.use_pipeline.u_pipeline_core.inst_r22_dif_group[1].u_r22_dif_group.u_r22_bf1.use_parallel_as.u_r22bf_as_paral.N94(from GTP_LUT5:Z)    : 10
  u_fft_1024.use_pipeline.u_pipeline_core.inst_r22_dif_group[2].u_r22_dif_group.bf2_en.u_r22_bf2.use_multiplex_as.u_r22bf_as_multi.N110(from GTP_LUT5:Z)       : 10
  u_fft_1024.use_pipeline.u_pipeline_core.inst_r22_dif_group[2].u_r22_dif_group.u_r22_bf1.use_parallel_as.u_r22bf_as_paral.N96(from GTP_LUT5:Z)    : 10
  u_fft_1024.use_pipeline.u_pipeline_core.inst_r22_dif_group[3].u_r22_dif_group.bf2_en.u_r22_bf2.use_multiplex_as.u_r22bf_as_multi.N112(from GTP_LUT5:Z)       : 10
  u_fft_1024.use_pipeline.u_pipeline_core.inst_r22_dif_group[3].u_r22_dif_group.u_r22_bf1.use_multiplex_as.u_r22bf_as_multi.N111(from GTP_LUT5:Z)  : 10
  u_fft_1024.use_pipeline.u_pipeline_core.inst_r22_dif_group[4].u_r22_dif_group.u_r22_bf1.use_multiplex_as.u_r22bf_as_multi.N113(from GTP_LUT5:Z)  : 10
  u_fft_1024.use_pipeline.u_pipeline_core.output_process_en.u_output_process.N243(from GTP_LUT5:Z)       : 10
  u_fft_1024.use_pipeline.u_pipeline_input_ctrl.N96(from GTP_LUT3:Z)       : 10
  u_hdmi_ctrl.N230(from GTP_LUT5:Z)                : 10
  u_uart_tx.N152(from GTP_LUT2:Z)                  : 10
  ~u_ch1_fifo.u_fifo_ip.U_ipml_fifo_fifo_async_ip.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)    : 12
  ~u_ch1_fifo.u_fifo_ip.U_ipml_fifo_fifo_async_ip.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)     : 12
  ~u_ch2_fifo.u_fifo_ip.U_ipml_fifo_fifo_async_ip.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)    : 12
  ~u_ch2_fifo.u_fifo_ip.U_ipml_fifo_fifo_async_ip.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)     : 12
  fft_din_valid(from GTP_DFF_C:Q)                  : 16
  u_dual_fft_ctrl.fifo_rd_en(from GTP_DFF_C:Q)     : 16
  u_ms7210_ctl.N591(from GTP_LUT5:Z)               : 20
  N324(from GTP_LUT3:Z)                            : 21
  u_dual_fft_ctrl.N204(from GTP_LUT2:Z)            : 26
  u_dual_fft_ctrl.N210(from GTP_LUT2:Z)            : 26

Number of DFF:CLK Signals : 4
  hdmi_clk_p(from GTP_PLL_E3:CLKOUT0)              : 120
  clk_10m(from GTP_PLL_E3:CLKOUT1)                 : 123
  clk_adc(from GTP_PLL_E3:CLKOUT2)                 : 173
  clk_fft(from GTP_PLL_E3:CLKOUT0)                 : 5447

Number of DFF:CP Signals : 4
  u_reset_sync.N0(from GTP_LUT3:Z)                 : 2
  ~wr_rst_n(from GTP_INV:Z)                        : 98
  ~rd_rst_n(from GTP_INV:Z)                        : 102
  ~rst_n(from GTP_INV:Z)                           : 5509

Number of DFF:RS Signals : 7
  ~u_iic_dri_ms7210.trans_en(from GTP_INV:Z)       : 1
  GND                                              : 2
  u_iic_dri_ms7210.N499(from GTP_LUT2:Z)           : 3
  u_iic_dri_ms7210.start(from GTP_LUT2:Z)          : 4
  ~u_iic_dri_ms7210.state_reg[4](from GTP_INV:Z)   : 8
  u_ms7210_ctl.N539(from GTP_LUT2:Z)               : 22
  ~rst_n(from GTP_INV:Z)                           : 50

