#Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Tue Oct 21 19:56:05 2025

def_port {hd_iic_sda} LOC=P18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {adc_ch1_clk} LOC=Y5 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {adc_ch1_oe} LOC=AA4 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {adc_ch2_clk} LOC=W12 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {adc_ch2_oe} LOC=T12 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {hd_iic_scl} LOC=P17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {hd_tx_data[0]} LOC=V21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {hd_tx_data[1]} LOC=V22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {hd_tx_data[2]} LOC=T21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {hd_tx_data[3]} LOC=T22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {hd_tx_data[4]} LOC=R20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {hd_tx_data[5]} LOC=R22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {hd_tx_data[6]} LOC=R19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {hd_tx_data[7]} LOC=P19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {hd_tx_data[8]} LOC=M21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {hd_tx_data[9]} LOC=M17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {hd_tx_data[10]} LOC=M18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {hd_tx_data[11]} LOC=M16 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {hd_tx_data[12]} LOC=N15 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {hd_tx_data[13]} LOC=L19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {hd_tx_data[14]} LOC=K20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {hd_tx_data[15]} LOC=L17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {hd_tx_data[16]} LOC=K17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {hd_tx_data[17]} LOC=N19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {hd_tx_data[18]} LOC=J22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {hd_tx_data[19]} LOC=J20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {hd_tx_data[20]} LOC=K22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {hd_tx_data[21]} LOC=H21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {hd_tx_data[22]} LOC=H22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {hd_tx_data[23]} LOC=H19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {hd_tx_de} LOC=Y22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {hd_tx_hs} LOC=Y21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {hd_tx_pclk} LOC=M22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {hd_tx_vs} LOC=W20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {uart_tx} LOC=R9 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {user_led[0]} LOC=B2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {user_led[1]} LOC=A2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {user_led[2]} LOC=B3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {user_led[3]} LOC=A3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {user_led[4]} LOC=C5 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {user_led[5]} LOC=A5 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {user_led[6]} LOC=F7 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {user_led[7]} LOC=F8 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {adc_ch1_data[0]} LOC=V9 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_ch1_data[1]} LOC=U8 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_ch1_data[2]} LOC=T8 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_ch1_data[3]} LOC=W8 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_ch1_data[4]} LOC=V7 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_ch1_data[5]} LOC=AB8 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_ch1_data[6]} LOC=AA8 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_ch1_data[7]} LOC=Y6 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_ch1_data[8]} LOC=W6 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_ch1_data[9]} LOC=AB5 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_ch2_data[0]} LOC=AB11 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_ch2_data[1]} LOC=W11 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_ch2_data[2]} LOC=V11 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_ch2_data[3]} LOC=AB10 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_ch2_data[4]} LOC=AA10 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_ch2_data[5]} LOC=Y10 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_ch2_data[6]} LOC=W10 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_ch2_data[7]} LOC=T11 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_ch2_data[8]} LOC=R11 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_ch2_data[9]} LOC=Y12 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {sys_clk_27m} LOC=K21 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {sys_clk_50m} LOC=P20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {sys_rst_n} LOC=B1 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {user_button[0]} LOC=K18 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {user_button[1]} LOC=L15 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {user_button[2]} LOC=J17 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {user_button[3]} LOC=K16 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {user_button[4]} LOC=J16 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {user_button[5]} LOC=J19 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {user_button[6]} LOC=H20 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {user_button[7]} LOC=H17 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
