Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_100m               clk_100m                     3.717       0.000              0          35552
 clk_10m                clk_10m                     95.120       0.000              0            478
 clk_100m               clk_10m                      7.115       0.000              0             57
 clk_adc                clk_adc                    992.497       0.000              0            353
 clk_hdmi_pixel         clk_hdmi_pixel               2.229       0.000              0            347
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_100m               clk_100m                     0.012       0.000              0          35552
 clk_10m                clk_10m                      0.187       0.000              0            478
 clk_100m               clk_10m                      0.913       0.000              0             57
 clk_adc                clk_adc                      0.294       0.000              0            353
 clk_hdmi_pixel         clk_hdmi_pixel               0.312       0.000              0            347
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_100m               clk_100m                     4.576       0.000              0           5443
 clk_adc                clk_adc                    997.100       0.000              0             90
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_100m               clk_100m                     0.600       0.000              0           5443
 clk_adc                clk_adc                      0.627       0.000              0             90
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_100m               clk_100m                     5.514       0.000              0          35552
 clk_10m                clk_10m                     96.589       0.000              0            478
 clk_100m               clk_10m                      7.958       0.000              0             57
 clk_adc                clk_adc                    992.932       0.000              0            353
 clk_hdmi_pixel         clk_hdmi_pixel               4.511       0.000              0            347
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_100m               clk_100m                     0.009       0.000              0          35552
 clk_10m                clk_10m                      0.132       0.000              0            478
 clk_100m               clk_10m                      0.574       0.000              0             57
 clk_adc                clk_adc                      0.256       0.000              0            353
 clk_hdmi_pixel         clk_hdmi_pixel               0.251       0.000              0            347
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_100m               clk_100m                     6.122       0.000              0           5443
 clk_adc                clk_adc                    997.876       0.000              0             90
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_100m               clk_100m                     0.450       0.000              0           5443
 clk_adc                clk_adc                      0.471       0.000              0             90
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

